<?php
return [
    'messageError' => 'يوجد خطأ فى البيانات',
    'messageSuccessfully' => 'تمت العملية بنجاح',
    'Please check your phone number and password' => 'من فضلك تأكد من رقم الهاتف وكلمة المرور',
    'sorry the old password is not correct'=>'كلمة المرور القديمة غير صحيحة',
    'close app' => 'التطبيق مغلق للصيانة',
    'The total amount must be more than' => 'يجب أن يكون المبلغ الإجمالي أكثر من',
    'This coupon has not started yet' => 'هذا الكوبون لم يبدأ بعد',
    'Aswaaq' => 'اسواق',
    'Payment received' => 'تم استلام الدفع',
    'Hi' => 'مرحبا',
    'Your transaction was successful!' => 'تمت عملية الدفع بنجاح!',
    'Payment Details:' => 'تفاصيل الدفع:',
    'This coupon has been used before' => 'تم استخدام هذا الكوبون من قبل',
    'Amount:' => 'المبلغ:',
    'NotActive' => 'غير مفعل:',
    'LE' => 'جنية مصري',
    'Your transaction was failed!' => 'فشلت عملية الدفع الخاصة بك!',
    'Payment failed' => 'فشل في الدفع',
    'We advise to keep this email for future reference.' => 'ننصح بالاحتفاظ بهذه البيانات للرجوع إليها في المستقبل.',
    'Transaction reference:' => 'مرجع العملية:',
    'Invoice ID:' => 'رقم الفاتورة:',
    'Order date:' => 'تاريخ الطلب:',
    'Payment date:' => 'تاريخ الدفع:',
    'Out of stock and the available quantity in stock is' => 'هذه الكمية ليست متاحة في المخزن الكمية المتاحة حاليا ',
    'You have to select shop first' => 'عليك أن تختار المتجر أولاً',
    'This coupon has expired' => 'لقد انتهت صلاحية هذا الكوبون',
    "waitActive" => 'تم التسجيل بنجاح وحسابك فى مرحلة المراجعه',
    "NotActive" => 'حسابك فى مرحلة المراجعه من فضلك انتظر رسالة التفعيل'
];
