{
    "dashboard":{
        "Dashboard":"الرئيسيه"
    },
    "sidebar": {
        "Dashboard":"الرئيسيه",
        "support": "الدعم",
        "country": "الدوله",
        "Products Offers": "عروض المنتجات",
        "state": "المحافظه",
        "TreasuryManagement": "ادارة الخزن",
        "StoreManagement": "ادارة المخازن",
        "Store": " المخازن",
        "IncomeManagement": "الايرادات",
        "Accounts": "حسابات المنصة",
        "FinancialAccounts": "حسابات المالية",
        "Expense": "المصروفات",
        "IncomeAndExpense": "الايرادات والمصروفات",
        "Management": "ادارة",
        "Department": "أقسام",
        "Jobs": "الوظائف",
        "company": "الشركات",
        "supplier": "الموردين",
        "products": "المنتجات",
        "coupon": "الكوبونات",
        "ProductManagement": "اداره المنتجات",
        "types_of_taxes": "انواع الضرائب",
        "Measurement": "وحدات القياس",
        "Selling_methods" : "طرق البيع",
        "Employees": "الموظفين",
        "category": "الفئات",
        "Roles": "ادوار الموظفين",
        "Advisor": "مستشار شطبنا",
        "AdvisorPackage": "باقات المستشار",
        "FirstSectionData": "بيانات السكشن الاول",
        "setting": "إعدادات",
        "Assets": "أصول",
        "Projects Management": "ادارة المشاريع",
        "Internal Projects": "مشاريع شطبنا",
        "External Projects": "المشاريع الخارجية",
        "treasuriesIncome": "وارد الخزن",
        "userReport":" المستخدمين",
        "offerDiscount": "العروض والخصومات ",
        "client": "العملاء",
        "OrderDirect": "الطلبات المباشره",
        "upcomingPayment": "مديونات العملاء"
    },
    "global": {
        "Main Category":"القسم الرئيسي",
        "Sub Measurement Unit":"وحدة القياس الفرعية",
        "Measurement Unit":"وحدة القياس",
        "Measurement Unit Price":" سعر وحدة القياس",
        "Add Company":"اضف شركة",
        "Actions":"الاجراءات",
        "Home":"الرئيسية",
        "Limit":"الحد الادنى لعدد افضل الاسعار",
        "Flavors":"النكهات",
        "role":"الادوار",
        "Sizes":"الاحجام",
        "platform Accounts":"حسابات المنصة",
        "Clients":"العملاء",
        "financial Accounts":"الحسابات المالية",
        "Phone Number":"رقم الهاتف",
        "Sub Categories":"الاقسام الفرعية",
        "Add Sub Category":"اضف قسم فرعي",
        "Update Sub Category":"تعديل قسم فرعي",
        "Main Measurement Unit":"وحدة القياس الرئيسية",
        "Sub Category":"قسم فرعي",
        "Barcode":"باركود",
        "sub Category":"القسم الفرعي",
        "Selling Method":"طريقة البيع",
        "Arabic":"العربية",
        "TermsAndConditionsInArabic": "الشروط والاحكام باللغة العربية",
        "TermsAndConditionsInEnglish": "الشروط والاحكام باللغة الانجليزية",
        "Dashboard":"الرئيسيه",
        "English":"الانجليزية",
        "Search":"بحث",
        "Download Excel":"تنزيل ملف الاكسيل",
        "UploadExcelFile":"رفع ملف اكسيل",
        "There is a partial return":"يوجد طلب مرتجع جزئي",
        "Quantity Update":"تعديل الكمية",
        "Supplier Stock":"مخزن المورد",
        "Suppliers Stocks":"مخازن الموردين",
        "back":"رجوع",
        "Units":"وحدات القياس",
        "Size":"الحجم",
        "Flavor":"النكهة",
        "Add":"اضف",
        "Total Quantity":"اجمالى الكمية",
        "Incomes":"الإيرادات",
        "Expenses":"المصروفات",
        "Active":"مفعل",
        "Inactive":"غير مفعل",
        "NameEn":"الاسم",
        "Submit":"تأكيد",
        "EditSuccessfully": "تم التعديل بنجاح",
        "AddedSuccessfully": "تمت الاضافة بنجاح",
        "There is an error":"يوجد حطأ",
        "Status":"الحالة",
        "RelatedTo":"تنتمى الى",
        "Action":"الاجراءات",
        "NotRelated":"ليست تابعة",
        "NoDataFound":"لا يوجد بيانات",
        "DeletedSuccessfully": "تم الحذف بنجاح .",
        "YouWontBeAbleToRevertThis": "لن تتمكن من التراجع عن هذا!",
        "AreYouSureDelete": "هل انت متأكد من الحذف ؟",
        "ThereIsAnErrorInTheSystem": "يوجد خطا في النظام...",
        "YouCanNotDelete":"لا تستطيع الحذف !",
        "AreYouSureActive": "هل انت متاكد من التفعيل ؟",
        "AreYouSureInactive": "هل انت متاكد من ايقاف التفعيل ؟",
        "ActiveSuccessfully": "تم التفعيل بنجاح .",
        "InactiveSuccessfully": "تم ايقاف تفعيل بنجاح .",
        "You Cant retrieve This":"لا يمكنك استرداد هذا",
        "Name":"الاسم",
        "viewDetails": "عرض التفاصيل",
        "type": "النوع",
        "TotalIncome": "اجمالى الايرادات",
        "NameEnIsRequired": "الاسم باللغة الانجليزية مطلوب .",
        "PaymentDateIsRequired": "تاريخ الدفع مطلوب .",
        "NotesIsRequired": "الملاحظات مطلوب .",
        "IncomeIsRequired": "بند الايراد مطلوب .",
        "ExpenseIsRequired": "بند المصروفات مطلوب .",
        "AmountIsRequired": "المبلغ مطلوب .",
        "AmountIsNumeric": "المبلغ يجب ان يكون رقم صحيح .",
        "NameEnIsMustHaveAtLeast": "الاسم باللغة الانجليزية يجب ان يحتوى على الاقل",
        "NotesIsMustHaveAtLeast": "الملاحظات يجب ان يحتوى على الاقل",
        "Letters": "حروف",
        "NameEnIsMustHaveAtMost": "الاسم باللغة الانجليزية يجب ان يحتوى على الاكثر",
        "LooksGood": "تبدو جيدة !",
        "NameArIsRequired": "الاسم باللغة العربية مطلوب .",
        "NameArIsMustHaveAtLeast": "الاسم باللغة العربية يجب ان يحتوى على الاقل",
        "NameArIsMustHaveAtMost": "الاسم باللغة العربية يجب ان يحتوى على الاكثر",
        "TotalExpense": "اجمالى المصروفات",
        "Next": "التالى",
        "Previous" : "السابق",
        "IncomeAndExpense": "الايرادات والمصروفات",
        "Title": "العنوان",
        "Notes": "ملاحظات",
        "Amount": "المبلغ",
        "PaymentDate": "تاريخ الدفع",
        "TransactionDate": "تاريخ المعاملة",
        "Department": "أقسام",
        "Jobs": "الوظائف",
        "AllowAddingToSalesTeam": "السماح بالإضافة إلى فريق المبيعات",
        "IsSalesTeam": "تابع الى فريق المبيعات",
        "Terms And Conditions": "الشروط والاحكام",
        "Yeas": "نعم",
        "No": "لا",
        "Employees": "الموظفين",
        "Phone": "رقم الهاتف",
        "Email": "البريد الالكترونى",
        "HiringDate": "تاريخ الالتحاق",
        "Job": "الوظيفة",
        "DepartmentForEmp": "قسم",
        "NationalID": "الرقم القومى",
        "Address": "العنوان",
        "Salary": "الراتب",
        "BirthDate": "تاريخ الميلاد",
        "Password": "كلمة السر",
        "confirm": "تأكيد الرقم السر",
        "BankName": "اسم البنك",
        "BankAddress": "عنوان البنك",
        "ChooseRole": "اختر دوره",
        "NameIsRequired": "الاسم مطلوب .",
        "NameIsMustHaveAtLeast": "الاسم يجب ان يحتوى على الاقل",
        "NameIsMustHaveAtMost": "الاسم يجب ان يحتوى على الاكثر",
        "NationalIdIsRequired": "الرقم القومى مطلوب .",
        "NationalIdIsMustHaveAtLeast": "الرقم القومى يجب ان يحتوى على الاقل",
        "PhoneIsRequired": "رقم الهاتف مطلوب .",
        "PhoneIsMustHaveAtLeast": "رقم الهاتف يجب ان يحتوى على الاقل",
        "PhoneIsMustHaveAtMost": "رقم الهاتف يجب ان يحتوى على الاكثر",
        "EmailIsRequired": "البريد الالكترونى مطلوب .",
        "ThisFieldMastBeEmail": "هذا الحقل يجب ان يحتوى على بريد الكترونى .",
        "AddressIsRequired": "العنوان مطلوب .",
        "AddressIsMustHaveAtLeast": "العنوان يجب ان يحتوى على الاقل",
        "AddressIsMustHaveAtMost": "العنوان يجب ان يحتوى على الاكثر",
        "SalaryIsRequired": "الراتب مطلوب .",
        "BirthDateIsRequired": "تاريخ الميلاد مطلوب .",
        "HiringDateIsRequired": "تاريخ الالتحاق مطلوب .",
        "DepartmentIsRequired": "القسم مطلوب .",
        "JobIsRequired": "الوظيفة مطلوب .",
        "RoleIsRequired": "وظيفة مطلوب .",
        "PasswordIsRequired": "كلمة السر مطلوب .",
        "PasswordIsMustHaveAtLeast": "كلمة السر يجب ان يحتوى على الاقل",
        "PasswordIsMustHaveAtMost": "كلمة السر يجب ان يحتوى على الاكثر",
        "MustBeLettersOrNumbers": "يجب ان يكون حروف او ارقام .",
        "ConfirmIsRequired": "تأكيد كلمة السر مطلوب .",
        "ConfirmationMustMatchPassword": "يجب أن يتطابق التأكيد مع كلمة المرور .",
        "ChooseImage": "اختر الصورة",
        "ImagesIsMustHaveAtLeast1Photos": "يجب ان تحتوى على صورة واحده على الاقل",
        "BankNameIsRequired": "اسم البنك مطلوب .",
        "BankNameIsMustHaveAtLeast": "اسم البنك يجب ان يحتوى على الاقل",
        "BankNameIsMustHaveAtMost": "اسم البنك يجب ان يحتوى على الاكثر",
        "BankAddressIsRequired": "عنوان البنك مطلوب .",
        "BankAddressIsMustHaveAtLeast": "عنوان البنك يجب ان يحتوى على الاقل",
        "BankAddressIsMustHaveAtMost": "عنوان البنك يجب ان يحتوى على الاكثر",
        "IBANIsRequired": "IBAN مطلوب .",
        "IBANIsMustHaveAtLeast": "IBAN يجب ان يحتوى على الاقل",
        "IBANIsMustHaveAtMost": "IBAN يجب ان يحتوى على الاكثر",
        "NoFilesChosen": "لا يوجد صورة",
        "FilesSelected": "تم اختيار الصورة",
        "BankInformation": "معلومات البنك",
        "EmployeeAccount": "حساب الموظف",
        "ChanePassword": "تغيير كلمة السر",
        "Roles": "ادوار الموظفين",
        "Permissions": "الصلاحيات",
        "ProcessWriter": "كاتب العملية",
        "AdvisorPackage": "باقات مستشار شطبنا",
        "Price": "السعر",
        "Successfully added": "تم الاضافة بنجاح",
        "PriceIsRequired": "السعر مطلوب .",
        "DescriptionArIsRequired": "الوصف باللغة العربية مطلوب .",
        "DescriptionArIsMustHaveAtLeast": "الوصف باللغة العربية يجب ان يحتوى على الاقل",
        "DescriptionArIsMustHaveAtMost": "الوصف باللغة العربية يجب ان يحتوى على الاكثر",
        "DescriptionEnIsRequired": "الوصف باللغة الانجليزية مطلوب .",
        "DescriptionEnIsMustHaveAtLeast": "الوصف باللغة الانجليزية يجب ان يحتوى على الاقل",
        "DescriptionEnIsMustHaveAtMost": "الوصف باللغة الانجليزية يجب ان يحتوى على الاكثر",
        "DescriptionAr": "الوصف باللغة العربية",
        "DescriptionEn": "الوصف باللغة الانجليزية",
        "AdvisorShatbnaPackageDetails": "تفاصيل باقة مستشار شطبنا",
        "TitleArIsRequired": "العنوان باللغة العربية مطلوب .",
        "TitleArIsMustHaveAtLeast": "العنوان باللغة العربية يجب ان يحتوى على الاقل",
        "TitleArIsMustHaveAtMost": "العنوان باللغة العربية يجب ان يحتوى على الاكثر",
        "TitleEnIsRequired": "العنوان باللغة الانجليزية مطلوب .",
        "TitleEnIsMustHaveAtLeast": "العنوان باللغة الانجليزية يجب ان يحتوى على الاقل",
        "TitleEnIsMustHaveAtMost": "العنوان باللغة الانجليزية يجب ان يحتوى على الاكثر",
        "TitleAr": "العنوان باللغة العربية",
        "TitleEn": "العنوان باللغة الانجليزية",
        "FirstSectionData": "بيانات السكشن الاول",
        "CommissionDesign": "عمولة المصمم",
        "CommissionDesignIsRequired": "عمولة المصمم مطلوبه .",
        "ThisFieldMustBeANumber": "هذا الحقل يجب ان يكون ارقام",
        "ThisFieldMustBeAnEmail": "هذا الحقل يجب ان يكون بريد اليكتروني",
        "The price per meter in the service of lifting sizes": "سعر المتر فى خدمة رفع المقاسات",
        "The price per meter in the service of lifting sizes Is Required": "سعر المتر فى خدمة رفع المقاسات مطلوبه .",
        "Time to contact the sizing service": "وقت التواصل فى خدمة رفع المقاسات",
        "Time to contact the sizing service Is Required": "وقت التواصل فى خدمة رفع المقاسات مطلوبه .",
        "Sizing service data": "بيانات خدمة رفع المقاسات",
        "IsMustHaveAtMost": "هذا الحقل يجب ان يحتوى على الاكثر",
        "Assets": "أصول",
        "AddedDate": "تاريخ الاضافة",
        "Edit": "تعديل",
        "Debit": "مدين",
        "Creditor": "دائن",
        "AccountType": "نوع الحساب",
        "NumberOfElements": "عدد العناصر",
        "TreasuryIsRequired": "الخزنة مطلوبه .",
        "NameOfThePayer": "أسم مسدد المبلغ",
        "NameOfThePayerIsRequired": "أسم مسدد المبلغ مطلوب .",
        "NameOfThePayerIsMustHaveAtLeast": "أسم مسدد المبلغ يجب ان يحتوى على الاقل",
        "RecipientsName": "أسم مستلم المبلغ",
        "RecipientsNameIsRequired": "أسم مستلم المبلغ مطلوب .",
        "RecipientsNameIsMustHaveAtLeast": "أسم مستلم المبلغ يجب ان يحتوى على الاقل",
        "Band Name":"اسم البند",
        "CommercialRecord": "السجل التجاري",
        "PrintReceiptVoucher": "طباعة سند قبض",
        "CommercialRegistrationNo":"رقم السجل التجاري",
        "ReceiptVoucherNumber": "سند قبض رقم",
        "WeReceivedFromMr": "استلمنا من السيد",
        "Date": "التاريخ",
        "For": "مقابل",
        "RecipientsSignature" : "توقيع المستلم",
        "TreasurersSignature": "توقيع أمين الصندوق",
        "Print": "طباعة",
        "VoucherPrinting": "طباعة سند صرف",
        "VoucherNumber": "سند صرف رقم",
        "SendToMr": "اصرفوا الى السید",
        "treasuriesIncome": "وارد الخزن",
        "NetTreasury": "صافي الخزنة",
        "treasuriesExpense": "منصرف الخزن",
        "TransferringTreasury": "تحویلات الخزن",
        "TransferringForTreasury": "النقل من خزنة",
        "TransferringToTreasury": "النقل الي خزنة",
        "RemainingAmountInTreasury": "المبلغ المتبقي بالخزنة",
        "AmountTransfer": "المبلغ المنقول",
        "AccountsTree": "شجرة الحسابات",
        "Opponents": "خصوم",
        "Reports": "التقارير",
        "PlatformIncome": "ايرادات المنصة",
        "FromDate": "من تاریخ",
        "ToDate": "الى تاریخ",
        "PlatformExpense": "مصروفات المنصة",
        "IncomeTreasuries": "متحصلات الخزن",
        "ExpenseTreasuries": "مصروفات الخزن",
        "DailyBalance": "الحافظة اليومية",
        "Total": "الاجمالى",
        "AccountCurrencyAr": "عملة الحسابات باللغة العربية",
        "AccountCurrencyEn": "عملة الحسابات باللغة الانجليزية",
        "DailyRestriction": "قيود يومية",
        "AccountingEntryNumber": "رقم القيد المحاسبي",
        "Description": "الوصف",
        "FromAccount": "من حساب",
        "ToAccount": "الي حساب",
        "RegistrationDate": "تاریخ القید",
        "DescriptionIsRequired": "الوصف مطلوب .",
        "DescriptionIsMustHaveAtLeast": "الوصف يجب ان يحتوى على الاقل",
        "AccountName": "أسم الحساب",
        "RestrictionDescription": "وصف القيد",
        "Delete": "حذف",
        "AddANewLine": "اضافة سطر جديد ",
        "The total of the debit must be equal to the total of the creditor after posting all the accounting entries in all the previous operations": "یجب ان یكون اجمالي المدین یساوي اجمالي الدائن بعد ترحیل كافة القیود المحاسبیة فى كل العملیات السابقة",
        "TotalDebit": "اجمالى المدين",
        "TotalCreditor": "اجمالى الدائن",
        "Show": "عرض",
        "AccountingEntry": "القيد المحاسبي",
        "AccountingEntryRecord": "سجل القيد المحاسبي",
        "Number": "رقم",
        "ProcedureDate": "تاريخ الإجراء",
        "Procedure": "الإجراء",
        "Employee": "الموظف",
        "TrialBalance": "ميزان المراجعة",
        "Totals": "مجاميع",
        "Tax Name": "اسم الضريبة",
        "Holding": "ارصدة",
        "TotalsDifference": "فرق المجامیع",
        "BalanceDifference": "فرق الارصدة",
        "Sales": "المبيعات",
        "CommissionPlanManagement": "إدارة خطة العمولة",
        "TotalExpenses": "اجمالى المصروفات",
        "ChooseExpenses": "اختر البند",
        "ChooseIncome": "اختر البند",
        "FinancialCenter": "قائمة المركز المالي",
        "Statement": "بيان",
        "Partial": "جزئي",
        "TotalAccount": "كلي",
        "NetProfit": "صافي ربح",
        "IncomeList": "قائمة الدخل",
        "NetProfitBeforeTax": "صافى الربح قبل الضريبة",
        "ChooseTypePlan": "اختر نوع الخطة",
        "TypePlan": "نوع الخطة",
        "NumberOfEmployees": "عدد الموظفين",
        "Target": "الاهداف",
        "Percentage": "النسبة",
        "startdate":"وقت البدايه",
        "enddate":"وقت النهاية",
        "editDiscount": "تعديل الخصم",
        "ChoseEmployee": "اختر الموظف",
        "EmployeeIsRequired": "الموظف مطلوب .",
        "PercentageIsRequired": "النسبة مطلوبه .",
        "CustomersService": "خدمة العملاء",
        "EmployeeCategory": "فئة الموظف",
        "Categories": "الفئات",
        "CategoryIsRequired": "الفئة مطلوبه .",
        "ChoseCategory": "اختر الفئة",
        "Update Product": "تعديل المنتج",
        "Supplier Products Prices": "اسعار منتجات الموردين",
        "Product": "المنتج",
        "Filter Best Prices": "فلتر افضل الاسعار",
        "Number Of The Best Products": "عدد افضل المنتجات",
        "Best Price": "افضل سعر",
        "Main Measurement Unit Price": "سعر وحدة القياس الرئيسية",
        "Sub Measurement Unit Price": "سعر وحدة القياس الفرعية",
        "From": "من",
        "Downloaded Successfully": "تم التحميل بنجاح",
        "Product locations": "اماكن ظهور المنتج",
        "sub measurement unit price": "سعر وحدة القياس الفرعية",
        "main measurement unit price": "سعر وحدة القياس الرئيسية",
        "To": "الى",
        "Supplier Profile": "بروفايل المورد",
        "Add Product": "اضف منتج",
        "The number of units within the main measurement unit": "عدد الوحدات داخل وحدة القياس الرئيسية",
        "Reorder Limit": "حد اعادة الطلب",
        "Maximum quantity in stock": "اقصي كمية فى المخزن",
        "FromIsRequired": "بداية شريحة التارجيت مطلوب .",
        "ToIsRequired": "نهاية شريحة مطلوب .",
        "EmployeesTargets": "أهداف الموظفين",
        "Targets": "الأهداف",
        "ClientRelationManagement": "إدارة علاقات العملاء",
        "LeadsManagement": "ادارة العملاء",
        "Comment": "التعليق",
        "representativeManagement": "ادارة المناديب",
        "areas": "المناطق",
        "representative": "المناديب",
        "choseArea": "اختر المنطقة",
        "AreaIsRequired": "المنطقة مطلوبة .",
        "workShifts": "شيفتات العمل",
        "ShiftType": "نوع الشيفت",
        "ShiftTypeIsRequired": "نوع الشيفت مطلوب .",
        "Are you sure to delete the tax from the application?": "هل انت متاكد من حذف الضريبة من التطبيق ؟",
        "Are you sure to add the tax to the application?": "هل انت متاكد من اضافة الضريبة الى التطبيق  ؟",

        "Start Date": "تاريخ البداية",
        "End Date": "تاريخ النهاية",
        "Update Wallet Target": "تعديل اهداف المحفظة",
        "Wallet Targets": "اهداف المحفظة",
        "Create Wallet Target": "انشاء هدف جديد",
        "Create": "انشاء",
        "Number of Clients": "عدد العملاء",
        "AM": "صباحا",
        "Filter Confirm Status": "فلتر تأكيد الحالة",
        "Confirm Status": "تأكيد الحالة",
        "Confirmed Orders": "طلبات تم تأكيد حالتها",
        "Non Confirmed Orders": "طلبات لم يتم تأكيد حالتها",
        "PM": "مساءً",
        "StartsFrom": " من",
        "endsIn": "الى",
        "Provinces": "المحافظات",
        "ChooseProvinces": "اختر المحافظه",
        "ProvincesIsRequired": "المحافظه مطلوبه .",
        "Province": "المحافظه",
        "EmployeesManagement": "ادارة الموظفين",
        "AreasManagement": "ادارة المناطق",
        "Wallet": "المحفظة",
        "Choose Sub Category": "اختر فئة فرعية",
        "StartsFromIsRequired": "يبدأ من مطلوب .",
        "endsInIsRequired": "ينتهي فى مطلوب .",
        "PurchaseInvoice": "فواتير الشراء",
        "PurchaseInvoiceNumber": "رقم فاتورة الشراء",
        "subCategory": "الفئة الفرعية",
        "ChooseStore": "اختر المخزن",
        "StoreIsRequired": "المخزن مطلوب .",
        "IsRequired": "هذا الحقل مطلوب",
        "Fixed": "قيمه ثابته",
        "ChooseSupplier": "اختر المورد",
        "supplierIsRequired": "المورد مطلوب .",
        "discountPercentage": "نسبة الخصم",
        "discountPercentageIsRequired": "نسبة الخصم مطلوبه .",
        "discountPercentageIsNumeric": "نسبة الخصم يجب ان يكون رقم .",
        "discountValue": "قيمة الخصم",
        "value": "قيمة",
        "Startandenddate": " تاريخ البدايه و النهايه",
        "offerDiscount": "اداره العروض و الخصومات",
        "addDiscount": "اضافة الخصم",
        "discountValueIsRequired": "قيمة الخصم مطلوبه .",
        "discountValueIsNumeric": "قيمة الخصم يجب ان يكون رقم .",
        "otherDiscounts": "خصومات أخرى",
        "otherDiscountsIsRequired": "خصومات أخرى مطلوبه .",
        "otherDiscountsIsNumeric": "خصومات أخرى يجب ان يكون رقم .",
        "transferPrice": "تكلفة النقل",
        "transferPriceIsRequired": "تكلفة النقل مطلوبه .",
        "transferPriceIsNumeric": "تكلفة النقل يجب ان يكون رقم .",
        "TotalPrice": "اجمالى السعر",
        "TotalPriceIsRequired": "اجمالى السعر مطلوبه .",
        "TotalPriceIsNumeric": "اجمالى السعر يجب ان يكون رقم .",
        "The Maximum limit of best prices is ": "الحد الأقصى لأفضل الاسعار هو ",
        "Products": "المنتجات",
        "mainCategory": "الفئة الرئيسية",
        "All Prices": "كل الاسعار",
        "Companies": "الشركات",
        "Quantity": "الكمية",




        "Order Number": "رقم الطلب",
        "Name Client": "اسم العميل",
        "Order status": "حالة الطلب",
        "Payment Way": "طريقة الدفع",
        "Payment Status": "حالة الدفع",
        "All Orders": "كل الطلبات",
        "Total Amount": "المبلغ الإجمالي",
        "Refund Amount" : "المبلغ المسترد",
        "Received Amount" : "المبلغ المستلم",
        "Returned Quantity" : "الكمية المعادة",
        "Representative Return" : "مرتجع المورد",
        "ShippingNow" : "جاري الشحن",
        "Processing" : "تجهيز",
        "Shipping" : "جاري الشحن",
        "Completed" : "مكتمل",
        "Order" : "طلب",
        "Shops details" : "تفاصيل المحلات",
        "Failed to update" : "فشل في التعديل ",
        "Update Client" : "تعديل العميل",
        "clientDoesntHaveOrders" : "عملاء ليس لديهم طلبات",
        "Filter Products": "فلتر المنتجات",
        "Filter Clients": "فلتر العملاء",
        "Paginate Products": "عدد المنتجات ف الصحفة",
        "Paginate Clients": "عدد العملاء ف الصحفة",
        "Send Notification": "ارسال اشعار",
        "Message": "الرسالة",
        "Send Notification to All Clients": "ارسال اشعار الي كل العملاء",
        "Unit Price" : "سعر الوحدة",
        "Land Line": "الخط الارضي",
        "Feature Sign": "علامة مميزة",
        "Update Order" : "تعديل الطلب",
        "Full Returned" : "مرتجع كامل",
        "Partial Returned" : "مرتجع جزئي",
        "Download run sheet as excel" : "تحميل ملف الإكسل",
        "Selected Orders" : "الطلبات المحددة",
        "Canceled" : "ملغى",
        "LE" : "جنيه مصري",
        "Areas" : "المناطق",
        "All Areas" : "كل المناطق",
        "All Suppliers" : "كل الموردين",
        "All Representatives" : "كل المناديب",
        "Delivery Date" : "تاريخ التسليم",
        "Hold" : "متوقف مؤقتا",
        "Cancel" : "إلغاء",
        "The actions finished" : "انتهت الإجراءات",
        "Full return" : "إرجاع كامل",
        "partial return" : "إرجاع جزئي",
        "Pending" : "قيد الانتظار",
        "Cash on delivery" : "الدفع عند الاستلام",
        "Online payment" : "الدفع الإلكتروني",
        "Paid" : "مدفوع",
        "Parent order details" : "تفاصيل الطلب الرئيسي",
        "Unpaid" : "غير مدفوع",
        "Failed" : "فشل",
        "Ads" : "الاعلانات",
        "You have to select at least one order" : "يجب عليك تحديد طلب واحد على الأقل",
        "Make sure these orders have status in (Completed , Partial Return, Full Return , Canceled)" : "تأكد من أن هذه الطلبات لها حالة في [مكتمل ، إرجاع جزئي ، إرجاع كامل ، ملغى]",
        "Used Points" : "النقاط المستخدمة",
        "Wallet Points" : "نقاط المحفظة",
        "Total Commission" : "إجمالي العمولة",
        "Order details" : "تفاصيل الطلب",
        "Receiver Information" : "معلومات المستلم",
        "Receiver Name" : "اسم المستلم",
        "Receiver Phone" : "رقم هاتف المستلم",
        "Receiver Address" : "عنوان المستلم",
        "Order Information" : "معلومات الطلب",
        "Invoice id" : "رقم الفاتورة",
        "Order Status" : "حالة الطلب",
        "Subtotal" : "المجموع الفرعي",
        "Shipping cost" : "تكلفة الشحن",
        "Representative Information" : "معلومات المندوب",
        "Representative Name" : "اسم المندوب",
        "Representative Phone" : "رقم هاتف المندوب",
        "Representative Email" : "بريد المندوب الإلكتروني",
        "State / Area" : "المحافظة / المنطقة",
        "Number of Orders" : "عدد الطلبات",
        "User" : "المستخدم",
        "Product details" : "تفاصيل الطلب",
        "sold quantity" : "الكمية المباعة",
        "diff quantity" : "الفرق ف الكمية",
        "Supplier Commission" : "عمولة المورد",
        "unpaid" : "غير مدفوع",
        "All Clients" : "كل العملاء",
        "Most Amount" : "اكثر اجمالي مشتريات",
        "Least Amount" : "اقل اجمالي مشتريات",
        "Suplier Profile" : "بروفايل المورد",
        "All Products" : "كل المنتجات",
        "Active Products" : "المنتجات الفعالة",
        "Inactive Products" : "المنتجات الغير فعالة",
        "Sold Products" : "المنتجات المباعة",
        "Week" : "الاسبوع",
        "Sub Measurement Unit Quantity":"كمية وحدة القياس الفرعية",
        "Main Measurement Unit Quantity":"كمية وحدة القياس الرئيسية",
        "paid" : "مدفوع",
        "Orders in same group" : "الطلبات في نفس المجموعة",
        "Take Action" : "اتخذ إجراء",
        "Note* : You cant take any action on the completed orders" : "ملاحظة: لا يمكنك اتخاذ أي إجراء على الطلبات المكتملة",
        "Discounts" : "الخصومات",
        "Update Discount" : "تحديث الخصم",
        "Add Discount" : "إضافة خصم",
        "Discount" : "الخصم",
        "Update Car" : "تحديث السيارة",
        "Add Car" : "إضافة سيارة",
        "Full Return" : "إرجاع كامل",
        "Partial Return" : "إرجاع جزئي",
        "Updated Successfully" : "تم التحديث بنجاح",
        "Added Successfully" : "تمت الإضافة بنجاح",
        "You have to select at least one order first" : "يجب عليك تحديد طلب واحد على الأقل أولاً",
        "Note" : "ملاحظة",
        "Read Notes" : "قراءة الملاحظات",
        "User Type" : "نوع المستخدم",
        "User Name" : "اسم المستخدم",
        "Car" : "السيارة",
        "Cars" : "السيارات",
        "Loading Man" : "عامل التحميل",
        "License" : "الرخصة",
        "Plate Number" : "رقم اللوحة",
        "License Image" : "صورة الرخصة",
        "Car Image" : "صورة السيارة",
        "Close" : "إغلاق",
        "Add Note" : "إضافة ملاحظة",
        "Update" : "تحديث",
        "Without Option" : "بدون خيار",
        "Taxes" : "الضرائب",
        "Orders" : "الطلبات",
        "Order Details" : "تفاصيل الطلب",
        "failed" : "فشل",
        "Client Orders" : "طلبات العميل",
        "Client Profile" : "بروفايل العميل",
        "Client" : "العميل",
        "Points" : "النقاط",
        "Completed Orders" : "الطلبات المكتملة",
        "Total Amount For Completed Orders" : "المبلغ الإجمالي للطلبات المكتملة",
        "Number of completed Orders Current Month and Last Month" : "عدد الطلبات المكتملة الشهر الحالي والشهر الماضي",
        "The total amount of completed Orders for the Current Month and Last Month" : "المبلغ الإجمالي للطلبات المكتملة للشهر الحالي والشهر الماضي",
        "view details" : "عرض التفاصيل",
        "Representatives" : "المناديب",
        "First Week" : "الاسبوع الاول",
        "Second Week" : "الاسبوع الثاني",
        "Third Week" : "الاسبوع الثالث",
        "Fourth Week" : "الاسبوع الاربع",
        "Fifth Week" : "الاسبوع الخامس",
        "Current Month" : "الشهر الحالي",
        "Last Month" : "الشهر الماضي",
        "deficit in quantity" : "عجز في الكمية",
        "orders management" :"إدارة الطلبات",
        "CollectOrdersPerDay": "تجميع الطلبات اليومية والنواقص",
        "collect_orders_per_day_for_each_client": "تجميع الطلبات اليومية لكل عميل",



        "dispatcher": "المرسل",
        "Dispatcher": "المرسل",
        "Yes": "نعم",
        "Are You Sure?": "هل انت متأكد؟",
        "Saturday": "السبت",
        "CollectOrdersPerDay": "تجميع الطلبات اليومية والنواقص",

        "UpdatedSuccessfully": "تم التعديل بنجاح",
        "CreatedSuccessfully": "تم الانشاء بنجاح",
        "IsAswaaqSupplier": "مورد اسواق",
        "ShowDetails": "عرض التفاصيل",
        "Upload Prices": "رفع الاسعار",
        "Char": "حرف",
        "Supplier areas": "المناطق التابعة للموردين",
        "Update Supplier": "تعديل المورد",
        "Sunday": "الاحد",
        "Monday": "الاثنين",
        "AswaaqSupplierChoosedBefore": "تم اختيار مورد اسواق من قبل",
        "changeOrdersStatus":"تغير حالة الطلبات",
        "Supplier Phone": "هاتف المورد",
        "Supplier Address": "عنوان المورد",
        "Supplier Name": "اسم المورد",
        "Tuesday": "الثلاثاء",
        "Wednesday": "الاربعاء",
        "Thursday": "الخميس",
        "Friday": "الجمعة",
        "Suppliers commercial registration number": "رقم السجل التجاري للمورد",
        "The suppliers tax card number": "رقم البطاقة الضريبية للمورد",
        "Workdays": "ايام العمل",
        "Suppliers": "الموردين",
        "Add Supplier": "اضف مورد",
        "The phone number of the person responsible for the supplier": "رقم تليفون المسئول لدي المورد",
        "The name of the person responsible for the supplier": "اسم المسئول لدي المورد",
        "priceBeforeDiscount": "السعر قبل الخصم",
        "The maximum number of the best products": "أقصى عدد من أفضل المنتجات",
        "priceDiscount": "السعر",
        "Minimum purchase amount": "الحد الأدنى لمبلغ الشراء",
        "priceAfterDiscount": "السعر بعد الخصم",
        "productionDate": "تاريخ الانتاج",
        "expiryDate": "تاريخ الصلاحية",
        "ThisFieldIsRequired": "هذا الحقل مطلوب",
        "ThisFieldIsNumeric": "هذا الحقل يجب ان يكون رقم .",
        "TotalPriceBeforeDiscount": "اجمالى السعر قبل الخصم",
        "TotalPriceAfterDiscount": "اجمالى السعر بعد الخصم",
        "TotalProductPrice": "اجمالى سعر المنتجات",
        "totalProduct": "اجمالى سعر المنتج",
        "middlePrice": "سعر المتوسط",
        "TotalQuantityPrice": "اجمالى كمية المنتجات",
        "The total price of the products is greater than the total price of the purchase invoice": "اجمالى سعر المنتجات اكبر من اجمالى سعر فاتورة الشراء",
        "The total price of the products is less than the total price of the purchase invoice": "اجمالى سعر المنتجات اصغر من اجمالى سعر فاتورة الشراء",
        "The total price of the products is equal to the total price of the purchase invoice": "اجمالى سعر المنتجات يساوى اجمالى سعر فاتورة الشراء",
        "mainUnitMeasurement": "وحدة القياس الرئيسية",
        "subUnitMeasurement": "وحدة القياس الفرعية",
        "UnitMeasurement": "وحدة القياس",
        "countUnits": "عدد الوحدات",
        "RequiredQuantity": "الكمية المطلوبة",
        "priceAfterDiscountMastBeLessThanOrEqualPriceBeforeDiscount": "السعر بعد الخصم يجب ان يكون اقل من او يساوى السعر قبل الخصم",
        "ProductionDateMastLessThanOrEqualToday": "تاريخ الانتاج يجب ان يكون اقل من او يساوى تاريخ اليوم",
        "expiryDateMastGreaterThanToday": "تاريخ الصلاحية يجب ان يكون اكبر من تاريخ اليوم",
        "InvoiceNumber": "رقم الفاتورة",
        "Store": "المخزن",
        "Supplier": "المورد",
        "InvoiceDetails": "تفاصيل الفاتورة",
        "EmployeeShift": "شيفتات الموظفين",
        "purchaseManagement": "ادارة المشتريات",
        "examinationRecords": "محضر الفحص والاستلام",
        "ReceiptProduct": "استلام المنتجات",
        "ProductDetails": "تفاصيل المنتج",
        "ThereIs": "يوجد بها",
        "NotesInvoice": "ملاحظات الفاتورة",
        "ProductName": "اسم المنتج",
        "quantityReceived": "الكمية المستلمة",
        "returnQuantity": "الكمية المرتجعه",
        "productStatus": "حالة المنتج",
        "ReasonForReturn": "سبب الاسترجاع",
        "QuantityOfProductsReceived": "كمية المنتجات المستلمة",
        "QuantityOfReturnedProducts": "كمية المنتجات المرتجعة",
        "NotesReceived": "ملاحظات الاستلام",
        "NotesReturn": "ملاحظات المرتجعات",
        "ItWasReceived": "تم الاستلام",
        "PurchaseReturn": "مرتجعات الشراء",
        "ReturnDetails": "تفاصيل المنتجات المراد ارجاعها للمورد",
        "ReturnReason": "سبب الاسترجاع",
        "Location": "الموقع",
        "ShowPurchaseInvoice": "عرض فاتورة الشراء",
        "unitPrice": "سعر الوحده",
        "DateOrder": "تاريخ الطلب",
        "examinationRecordsDetails": "تفاصيل محضر الفحص والاستلام",
        "Storekeeper": "امين المخزن",
        "Signature": "التوقيع",
        "InvoiceNumberReturn": "رقم فاتورة المرتجعات",
        "ProductsPricing": "تسعير المنتجات",
        "PurchasingPrice": "سعر الشراء",
        "LastPurchasingPrice": "اخر سعر للشراء",
        "MaximumOrderQuantity": "اقصى كمية للطلب",
        "LessimumOrderQuantity": "اقل كمية للطلب",
        "SellingPrice": "سعر البيع",
        "UnitType": "نوع الوحده",
        "ProductDetailsInStock": "تفاصيل وكميات المنتج فى المخازن",
        "count": "عدد",
        "in": "داخل",
        "profit": "الربح",
        "profitPercentage": "نسبة الربح",
        "showProducts": "عرض المنتجات",
        "barcode": "باركود",
        "image": "الصورة",
        "company": "الشركة",
        "category": "الفئة",
        "ProductDetailsInStore": "تفاصيل وكميات المنتج فى المخزن",
        "showProductStore": "عرض منتجات المخزن",
        "ThereIsALoss": "يوجد خسارة",
        "EarnedDiscount": "الخصم المكتسب ",
        "ChooseCompany":"اختر الشركة",
        "nameOrMobile": "الاسم او رقم التليفون",
        "AccountStatement": "كشف حساب",
        "methodPrice": "طرق البيع",
        "offerDisco": "الخصومات",
        "Represntative": "المندوب",
        "The place is closed": "المكان مغلق",
        "The order is fake": "الاوردر وهمى",
        "There is not enough cash": "لا يوجد ما يكفى من النقدية",
        "The product is different from the description": "المنتج مختلف عن الوصف",
        "The expiry date is invalid": "تاريخ الصلاحيه غير مناسب",
        "The products were ordered by mistake from the representative": "تم طلب المنتجات بالخطأ من المندوب",
        "The products were ordered by mistake from the customer": "تم طلب المنتجات بالخطأ من العميل",
        "Select Reason": "اختر سبب",
        "Company Name": "اسم الشركة",
        "Category Name": "اسم الفئة",
        "Product Name": "اسم المنتج",
        "Image": "الصورة",
        "tax": "الضرائب",
        "Content": "المحتوى",
        "No Data Found": "لا يوجد بيانات",
        "Select Files": "اختر الملفات",
        "Add Category": "اضف قسم",
        "otherDiscount": "خصومات اخري",
        "otherPrice": "قيمه الخصم",
        "TotalTax": "اجمالي الضريبة",
        "TotalPriceAfterTaxx": "اجمالي السعر بعد الضريبه",
        "shipping": "تكلفه النقل",
        "ThisFieldMustBeLessThan": "هذا الحقل يجب ان يكون اقل من",
        "ThisFieldMustBeGreaterThan": "هذا الحقل يجب ان يكون اكبرمن",
        "Selling method": "طريقة البيع",
        "capitalOwnerAccount": "حساب جارى شريك",
        "ChooseType": "اختر النوع",
        "TypeIsRequired": "النوع مطلوب",
        "adsManegment": "ادارة الاعلانات",
        "popupAds": "الاعلان المنبثق",
        "ChooseProduct": "اختر المنتج",
        "product": "المنتج",
        "notAvaliable": "الكميه غير متاحه",
        "TotalPriceAfterDiscountAndShipping" : "صافى الأذن",
        "store" : "المخزن",
        "taxValue": "قيمه الضرائب",
        "TotalPriceAfterTax": "اجمالي السعر بعد الضريبه",
        "firstSliderAds" : "الاعلان المتحرك الاول",
        "secondSliderAds" : "الاعلان المتحرك الثانى",
        "closeApp": "اغلاق التطبيق",
        "sellInvoiceNumber": "رقم فاتوره البيع",
        "upcomingPayments": "الدفع بالأجل",
        "due_date": "تاريخ الاستحقاق",
        "payment_due": "الفلوس المستحقه",
        "isPaid": "تم الدفع",
        "partialTotal": "مجموع الاستحقاقات لا يساوي مجموع الطلب",
        "ThisDateIsPartial": "يجب ان يكون التاريخ اكبر من او يساوي تاريخ اليوم",
        "valuePartial": "القيمه المستحقه",
        "nowPay": "ادفع الان",
        "DatePay": "موعد الدفع",
        "Date_Pay": "تاريخ الدفع",
        "ThisFieldIsPay": "المبلغ اكبر من المستحقات",
        "watsApp" : "رقم الواتس اب",
        "OfferInDirectSellingAndApplication": "عرض فى البيع المباشر والتطبيق",
        "OfferedForDirectSalesOnly": "عرض فى البيع المباشر فقط",
        "Expired": "منتهى الصلاحية",
        "ThereIsNo": "لا يوجد",
        "QuantityIsLow": "الكمية قليلة",
        "QuantityIsBig": "الكمية كبيرة",
        "warehouseInventory": "جرد المخازن",
        "facebook": "فيسبوك",
        "IsMustHaveAtLeast": "هذا الحقل يجب ان يحتوى على الاقل",
        "LowestPurchaseValue": "اقل قيمة للشراء",
        "shippingPrice": "سعر الشحن",
        "Recording of financial transactions": "تسجيل المعاملات المالية",
        "incomeTransfer": "وارد التحويل",
        "expenseTransfer": "منصرف التحويل",
        "amountprice": "الكميه المباعه",
        "ascSale": "الاكثر مبيعا",
        "descSale": "الاقل مبيعا",
        "productReport": "تقرير مبيعات المنتجات",
        "categoryReport": "تقرير مبيعات الفئات",
        "clientOldNew": "تقرير عن العملاء",
        "mobileClient": "عملاء التطبيق",
        "directClient": "عملاء البيع المباشر",
        "showPrice": "عرض السعر",
        "Suggestions": "الشكاوى والاقتراحات",
        "SuggestionClients": "شكاوى واقتراحات العملاء",
        "ClientName": "اسم العميل",
        "complaint": "الشكوى",
        "ShowSuggestionClients": "عرض شكوى ومقترح العميل",
        "Notification": "أشعار",
        "ThereIsANewNotification": "يوجد اشعار جديد",
        "clientQty": " باكثر العملاء مشتريات  كميه",
        "clientPrice": " باكثر العملاء مشتريات  سعرا",
        "storeReport": "تقارير المخازن",
        "suggestionClient": "تقارير شكاوي العملاء",
        "totalPurchaseReport": "تقارير عن اجمالي المشترايات",
        "totalOrderReport": "تقارير عن اجمالي المبيعات",
        "report": "التقارير",
        "showInformationClient": "عرض بيانات العميل",
        "clients": "العملاء",
        "Area": "المنطقة",
        "province": "المحافظه",
        "sellingMethod": "طريقة البيع",
        "tradeName": "الاسم التجارى",
        "updateUserData": "تعديل بيانات العميل",
        "TheBalanceOfTheFirstDuration": "رصيد اول المدة",
        "InvoiceResourceType": "نوع مورد الفاتورة",
        "client": "العميل",
        "countUnitsIN": "عدد الوحدات داخل",
        "price": "سعر",
        "Additional dispatcher permissions": "أذونات المرسل الإضافية",
        "ChooseClient": "اختر العميل",
        "Balance": "الرصيد",
        "Invoice account with customer account": " معرفة اجمالى حساب الفاتورة مع حساب العميل",
        "Calculate": "احسب",
        "IncomeItems": "بنود الايرادات",
        "ExpenseItems": "بنود المصروفات",
        "ReceivingMethod": "طريقة الاستلام",
        "Make a record of examination and receipt": "عمل محضر فحص واستلام اولا",
        "Receipt in stores directly": "استلام فى المخزن مباشرة",
        "paid up": "المدفوع",
        "External": "خارجي",
        "Main Measurement Unit Price After Sale": "سعر وحدة القياس الرئيسية بعد الخصم",
        "Sub Measurement Unit Price After Sale": "سعر وحدة القياس الفرعية بعد الخصم",
        "Url": "رابط",
        "InvoiceReturnNumber": "رقم فاتورة المرتجع",
        "ReturnQuantity": "الكمية المرتجعه",
        "Add New Tax": "اضف ضريبة جديدة",
        "UpdateTax": "تعديل ضريبة ",
        "residual": "المتبقي",
        "receiveCash": "استلام نقدية",
        "CashReceiptMethod": "طريقة استلام نقدية",
        "receiptInTheSafe": "استلام فى الخزنة",
        "AddToSupplierAccount": "اضافة الى حساب المورد",
        "ReceiptInTheSafeAndTheSuppliersAccount": "استلام فى الخزنة و حساب المورد",
        "AddedToTheTreasury": "المضاف الى الخزنة",
        "AddedToTheSupplier": "المضاف الى المورد",
        "cashReceived": "تم استلام نقدية",
        "cashReceivedSuccessfully": "تم استلام نقدية بنجاح",
        "purchaseExpenses": "مصروفات الشراء",
        "supplierExpenses": "مصروفات الى حساب الموردين",
        "clientExpenses": "مصروفات الى حساب العملاء",
        "Treasury": "الخزنة",
        "ExpenseItem": "بند المصروفات",
        "IncomeItem": "بند الايرادات",
        "isValidProd": "كميه غير المتاحه",
        "full": "كلي",
        "partial": "جزئي",
        "fullPrice": "سعر كلي",
        "partialPrice": "سعر جزئي",
        "SupplierIncomes": "ايرادات من حساب الموردين",
        "PurchaseReturnInvoiceNumber": "رقم فاتورة مرتجع الشراء",
        "clientIncomes": "ايرادات من حساب العملاء",
        "IncomesPurchaseReturn": "ايرادات مرتجع الشراء",
        "orderOnline": "طلبات التطبيق",
        "allStatus": "جميع الحالات",
        "orderStatus": "حالة الطلب",
        "showOrderOnline": "عرض طلب التطبيق",
        "changeOrderStatus": "تغيير حالة الطلب",
        "choseRepresentative": "اختر المندوب",
        "orders": "الطلبات",
        "productName": "اسم المنتج",
        "quantityReturn": "الكمية المرتجعه",
        "success": "تم التسليم",
        "returnPart": "ارجاع جزء",
        "returnFull": "ارجاع كلي",
        "changeStatusSuccessfully": "تم تغيير حالة الطلب بنجاح",
        "AddedToTheClient": "المضاف الى حساب العميل",
        "AddToClientAccount": "اضافة الى حساب العميل",
        "ReceiptInTheSafeAndTheClientAccount": "استلام فى الخزنة وحساب العميل",
        "New order" : "طلب جديد",
        "Order confirmed" : "تم تأكيد الطلب",
        "In the processing stage" : "فى مرحلة التجهيز",
        "The request came out with the delegate" : "خرج الطلب مع المندوب",
        "hanging" : "مؤجل",
        "orderReturned": "الطلبات المرتجعة",
        "orderType": "نوع الطلب",
        "allType": "جميع الانواع",
        "total return": "مرتجع كلى",
        "Partial return": "مرتجع جزئي",
        "returnDetails": "تفاصيل المرتجع",
        "showOrderReturned": "عرض مرتجع البيع",
        "showOrderDelivered": "عرض الطلبات الناجحه",
        "orderDelivered": "الطلبات الناجحه",
        "orderInvoiceNumber": "رقم فاتورة البيع",
        "orderIncome": "ايرادات الطلبات",
        "Choose": "اختار",
        "Overview": "الاحصائيات",
        "orderSuccess": "الطلبات الناجحه",
        "orderFailedPartial": "الطلبات تم اعاده جزء منها",
        "orderFailed": "الطلبات التي تم رفضها",
        "clientsIncome": "ايرادات العملاء",
        "SuppliersIncome": "ايرادات الموردين",
        "anotherIncome": "ايرادات اخرى",
        "clientsExpense": "مصروفات العملاء",
        "SuppliersExpense": "مصروفات الموردين",
        "supplierAccountStatement": "كشف حساب المورد",
        "clientAccountStatement": "كشف حساب عميل",
        "sendNotification": "ارسال اشعار",
        "theNotification": "الاشعار",
        "addNotificationApp": "اضافة اشعار للتطبيق",
        "downloadRepresentative": "تحميل نسخة المندوب",
        "welcomeBack": "مرحبا يعودتك",
        "DontmissyournextopportunitySigninto": "لا تفوت فرصتك القادمة. تسجيل الدخول للبقاء على اطلاع على عالمك المهني.",
        "Rememberpassword": "تذكرني",
        "login": "تسجيل الدخول",
        "prushaseInvoice": " فاتوره شراء",
        "saleInvoice": "فاتوره مبيعات",
        "prushasereturn": "مردودات مشتريات",
        "incomeReturn": "مردودات مبيعات",
        "sendSuccessfully": "تم الارسال بنجاح",
        "phone": "تليفون",
        "clientName": "اسم العميل",
        "clientPhone": "تليفون العميل",
        "previousBalance": "الرصيد السابق",
        "paidUp": "المدفوع",
        "remaining": "الباقى",
        "cashOut": "صرف نقدية",
        "cashOutMethod": "طريقة صرف النقدية",
        "cashOutTheSafe": "صرف من الخزنة",
        "cashOutTheSafeAndTheClientAccount": "صرف من الخزنة وحساب العميل",
        "outTheTreasury": "المصروف من الخزنة",
        "KidneyReturn": "مرتجع كلى",
        "PartialReturn": "مرتجع جزئي",
        "showPrices":"عرض الأسعار",
        "availableQuantity": "الكمية المتاحة",
        "financialSituation": "الموقف المالى",
        "Employee Shifts": "شيفتات الموظفين",
        "lena": "لينا",
        "LoadingMan": "رجل التحميل",
        "General": "عام",
        "Tax": "الضريبة",
        "alina": "علينا",
        "employee": "الموظف",
        "jobs": "الوظائف",
        "Shift": "الشيفتات",
        "Setting": "الاعدادات",
        "Representative": "المندوب",
        "MeasureUnit": "وحدات القياس",
        "Company": "شركة",
        "cut_off_time": "الوقت المستقطع",
        "Stocks Management": "ادارة المخازن",
        "treasuries": "الخزن",
        "totals": "اجماليات",
        "elsafy": "الصافى",
        "Profile": "الملف الشخصي"
    },
    "treasury": {
        "TreasuryManagement":"ادارة الخزن",
        "CreateTreasury":"اضافة خزنة",
        "EditTreasury":"تعديل خزنة",
        "NameEn":"الاسم باللغة الانجليزية",
        "NameAr":"الاسم باللغة العربية",
        "Name":"الاسم",
        "Incomes":"الإيرادات",
        "Expenses":"المصروفات",
        "Status":"الحالة",
        "RelatedTo":"ينتمى الى",
        "Action":"الاجراءات",
        "NotRelated":"ليست تابعة",
        "Active":"مفعل",
        "Inactive":"غير مفعل",
        "NoDataFound":"لا يوجد بيانات",
        "ChooseTreasury":"اختر الخزنة",
        "Submit":"تأكيد",
        "Search":"بحث",
        "back":"رجوع",
        "Add":"اضف",
        "AreYouSureActive": "هل انت متاكد من التفعيل ؟",
        "AreYouSureInactive": "هل انت متاكد من ايقاف التفعيل ؟",
        "YouWontBeAbleToRevertThis": "لن تتمكن من التراجع عن هذا!",
        "YourTreasuryHasBeenActive": "تم تفعيل الخزنة .",
        "YourTreasuryHasBeenInactive": "تم ايقاف تفعيل الخزنة .",
        "ThereIsAnErrorInTheSystem": "يوجد خطا في النظام...",
        "YouCanNotModifyThisSafe":"لا تستطيع التعديل على هذه الخزنة !",
        "AreYouSureDelete": "هل انت متأكد من الحذف ؟",
        "DeletedSuccessfully": "تم الحذف بنجاح .",
        "YouCanNotDeleteThisTreasury":"لا تستطيع حذف هذه الخزنة !",
        "EditSuccessfully": "تم التعديل بنجاح",
        "AddedSuccessfully": "تمت الاضافة بنجاح"
    },
    "income": {
        "CreateIncome": "اضافة بنود الايرادات",
        "ChooseIncome": "اختر بند الايراد",
        "EditIncome": "تعديل بند الايرادات",
        "AddIncomingAccounts": "اضافة حسابات الايرادات",
        "EditIncomingAccounts": "تعديل حسابات الايرادات"
    },
    "expense": {
        "CreateExpense": "اضافة بنود المصروفات",
        "ChooseExpense": "اختر بند المصروفات",
        "EditExpense": "تعديل بند المصروفات",
        "AddExpensingAccounts": "اضافة حسابات المصروفات",
        "EditExpensingAccounts": "تعديل حسابات المصروفات"
    },
    "department": {
        "CreateDepartment": "اضافة قسم",
        "ChooseDepartment": "اختر القسم",
        "EditDepartment": "تعديل القسم"
    },
    "job": {
        "CreateJob": "اضافة وظيفة",
        "ChooseJob": "اختر الوظيفة",
        "EditJob": "تعديل الوظيفة"
    },
    "employee": {
        "CreateEmployee": "اضافة موظف",
        "EditEmployee": "تعديل بيانات الموظف"
    },
    "role": {
        "firstSliderAds read":"عرض الاعلان المتحرك الاول",
        "firstSliderAds create":"انشاء الاعلان المتحرك الاول",
        "firstSliderAds edit":" تعديل الاعلان المتحرك الاول",
        "firstSliderAds delete":"مسح الاعلان المتحرك الاول",
        "secondSliderAds read":"عرض الاعلان المتحرك التاني",
        "secondSliderAds create":"انشاء الاعلان المتحرك التاني",
        "secondSliderAds edit":" تعديل الاعلان المتحرك التاني",
        "secondSliderAds delete":"مسح الاعلان المتحرك التاني",
        "areas edit":"تعديل المناطق",
        "areas read":"عرض المناطق",
        "areas create":"انشاء المناطق",
        "areas delete":"مسح المناطق",
        "Wallet target edit":"تعديل اهداف المحفظة",
        "Wallet target read":"عرض اهداف المحفظة",
        "Wallet target create":"انشاء اهداف المحفظة",
        "Wallet target delete":"مسح اهداف المحفظة",
        "Suggestions edit":"تعديل الشكاوي والمقترحات",
        "Suggestions read":"عرض الشكاوي والمقترحات",
        "Suggestions create":"انشاء الشكاوي والمقترحات",
        "Suggestions delete":"مسح الشكاوي والمقترحات",
        "car edit":"تعديل السيارات",
        "car read":"عرض السيارات",
        "car create":"انشاء السيارات",
        "car delete":"مسح السيارات",
        "shift edit":"تعديل الشيفتات",
        "shift delete":"مسح الشيفتات",
        "shift read":"عرض الشيفتات",
        "shift create":"انشاء الشيفتات",
        "provinces edit":"تعديل المحافظات",
        "provinces read":"عرض المحافظات",
        "provinces create":"انشاء المحافظات",
        "provinces delete":"مسح المحافظات",
        "measureUnit edit":"تعديل وحدات القياس",
        "measureUnit read":"عرض وحدات القياس",
        "measureUnit create":"انشاء وحدات القياس",
        "measureUnit delete":"مسح وحدات القياس",
        "employeeShifts edit":"تعديل شيفتات الموظفين",
        "employeeShifts read":"عرض شيفتات الموظفين",
        "employeeShifts create":"انشاء شيفتات الموظفين",
        "employeeShifts delete":"مسح شيفتات الموظفين",
        "flavor edit":"تعديل النكهات",
        "flavor read":"عرض النكهات",
        "flavor create":"انشاء النكهات",
        "flavor delete":"مسح النكهات",
        "size edit":"تعديل الاحجام",
        "size read":"عرض الاحجام",
        "size create":"انشاء الاحجام",
        "size delete":"مسح الاحجام",
        "dispatcher read":"عرض المرسل",
        "dispatcher create":"انشاء المرسل",
        "dispatcher edit":"تعديل المرسل",
        "dispatcher ChangePassword edit":"تعديل باسورد المرسل ",
        "loading man read":"عرض رجل التحميل",
        "loading man create":"انشاء رجل التحميل",
        "loading man edit":"تعديل رجل التحميل",
        "loading man ChangePassword edit":"تعديل باسورد رجل التحميل",
        "Terms And Conditions":"الشروط والاحكام",
        "SuggestionClients read": "عرض اقتراح او شكوي من العميل",

        "CreateRole": "اضافة ادوار الموظفين",
        "package read": "عرض الباكدجات",
        "package edit": "تعديل الباكدجات",
        "package create": "انشاء الباكدجات",
        "package delete": "مسح الباكدجات",
        "package show": "عرض تفاصيل الباكدجات",
        "schedule read": "عرض الحجوزات",
        "schedule edit": "تعديل الحجوزات",
        "schedule create": "انشاء الحجوزات",
        "schedule delete": "مسح الحجوزات",
        "schedule show": "عرض تفاصيل الحجوزات",

        "slider read": "عرض اعلانات العروض",
        "slider edit": "تعديل اعلانات العروض",
        "slider create": "انشاء اعلانات العروض",
        "slider delete": "مسح اعلانات العروض",

        "company read": "عرض الشركات",
        "company edit": "تعديل الشركات",
        "company create": "انشاء الشركات",
        "company delete": "مسح الشركات",

        "complaint read": "عرض الشكاوي",
        "complaint edit": "تعديل الشكاوي",
        "complaint create": "انشاء الشكاوي",
        "complaint delete": "مسح الشكاوي",

        "discount read": "عرض الكوبونات والخصومات",
        "discount edit": "تعديل الكوبونات والخصومات",
        "discount create": "انشاء الكوبونات والخصومات",
        "discount delete": "مسح الكوبونات والخصومات",

        "best-seller read": "عرض افضل المبيعات",
        "best-seller edit": "تعديل افضل المبيعات",
        "best-seller create": "انشاء افضل المبيعات",
        "best-seller delete": "مسح افضل المبيعات",

        "most-popular read": "عرض الاكثر شيوعا",
        "most-popular edit": "تعديل الاكثر شيوعا",
        "most-popular create": "انشاء الاكثر شيوعا",
        "most-popular delete": "مسح الاكثر شيوعا",

        "also-bought read": "عرض منتجات العملاء اشتروا ايضا",
        "also-bought edit": "تعديل منتجات العملاء اشتروا ايضا",
        "also-bought create": "انشاء منتجات العملاء اشتروا ايضا",
        "also-bought delete": "مسح منتجات العملاء اشتروا ايضا",

        "role read": "عرض ادوار الموظفين",
        "role edit": "تعديل ادوار الموظفين",
        "role create": "انشاء ادوار الموظفين",
        "role delete": "مسح ادوار الموظفين",

        "department read": "عرض اقسام الموظفين",
        "department edit": "تعديل اقسام الموظفين",
        "department create": "انشاء اقسام الموظفين",
        "department delete": "مسح اقسام الموظفين",

        "job read": "عرض الوظائف",
        "job edit": "تعديل الوظائف",
        "job create": "انشاء الوظائف",
        "job delete": "مسح الوظائف",

        "employee read": "عرض الموظفين",
        "employee edit": "تعديل الموظفين",
        "employee create": "انشاء الموظفين",
        "employee delete": "مسح الموظفين",
        "employeeChangePassword edit": "تعديل كلمات مرور الموظفين",

        "newsletter read": "عرض القائمة البريدية",
        "about read": "عرض نبذة عنا",
        "about edit": "تعديل نبذة عنا",
        "setting read": "عرض الاعدادات",
        "setting edit": "تعديل الاعدادات",
        "termAndCondition read": "عرض الشروط والاحكام وسياسة الاسترجاه",
        "client read": "عرض العملاء",

        "city read": "عرض المحافظات",
        "city edit": "تعديل المحافظات",
        "city create": "انشاء المحافظات",

        "area read": "عرض المناطق",
        "area edit": "تعديل المناطق",
        "area create": "انشاء المناطق",
        "unavailable-city-client read": "عرض عملاء المدن الغير متاحة",

        "category read": "عرض الفئات الرئيسية",
        "category edit": "تعديل الفئات الرئيسية",
        "category create": "انشاء الفئات الرئيسية",
        "category delete": "مسح الفئات الرئيسية",

        "subCategory read": "عرض الفئات الفرعية",
        "subCategory edit": "تعديل الفئات الفرعية",
        "subCategory create": "انشاء الفئات الفرعية",
        "subCategory delete": "مسح الفئات الفرعية",

        "product read": "عرض المنتجات",
        "product edit": "تعديل المنتجات",
        "product create": "انشاء المنتجات",
        "product delete": "مسح المنتجات",

        "representative read": "عرض المناديب",
        "representative edit": "تعديل المناديب",
        "representative create": "انشاء المناديب",
        "representativeChangePassword edit": "تغير كلمات مرور المناديب",


        "pharmacistForm read": "عرض الشكل الصيدلي",
        "pharmacistForm edit": "تعديل الشكل الصيدلي",
        "pharmacistForm create": "انشاء الشكل الصيدلي",
        "pharmacistForm delete": "مسح الشكل الصيدلي",

        "platform-accounts-Report read":"عرض تقارير حسابات المنصة",

        "virtualStock read": "عرض مخازن الموردين",
        "virtualStock edit": "تعديل مخازن الموردين",
        "virtualStock create": "انشاء مخازن الموردين",
        "virtualStock delete": "مسح مخازن الموردين",
        "price read": "عرض اسعار الموردين",
        "price edit": "تعديل اسعار الموردين",
        "price create": "انشاء اسعار الموردين",
        "price delete": "مسح اسعار الموردين",
        "supplier read": "عرض الموردين",
        "supplier edit": "تعديل الموردين",
        "supplier create": "انشاء الموردين",
        "supplier delete": "مسح الموردين",

        "tax read": "عرض الضرائب",
        "tax edit": "تعديل الضرائب",
        "tax create": "انشاء الضرائب",
        "tax delete": "مسح الضرائب",

        "treasury read": "عرض الخزن",
        "treasury edit": "تعديل الخزن",
        "treasury create": "انشاء الخزن",
        "treasury delete": "مسح الخزن",

        "transferringTreasury read": "عرض تحويلات الخزن",
        "transferringTreasury edit": "تعديل تحويلات الخزن",
        "transferringTreasury create": "انشاء تحويلات الخزن",
        "transferringTreasury delete": "مسح تحويلات الخزن",

        "treasuriesIncome read": "عرض ايرادات الخزن",
        "treasuriesExpense read": "عرض منصرف الخزن",

        "income read": "عرض الايرادات",
        "income edit": "تعديل الايرادات",
        "income create": "انشاء الايرادات",
        "income delete": "مسح الايرادات",

        "expense read": "عرض المصروفات",
        "expense edit": "تعديل المصروفات",
        "expense create": "انشاء المصروفات",
        "expense delete": "مسح المصروفات",

        "SupplierDues read": "عرض مستحقات الموردين",
        "SupplierDues edit": "صرف مستحقات الموردين",

        "income&expense read": "عرض الايرادات و المصروفات",
        "income&expense edit": "تعديل الايرادات و المصروفات",
        "income&expense create": "انشاء الايرادات و المصروفات",
        "income&expense delete": "مسح الايرادات و المصروفات",

        "orderOnline read": "عرض الطلبات",
        "orderOnline edit": "تعديل الطلبات",
        "CollectOrdersPerDay read": "عرض تجميع الطلبات اليومية والنواقص",
        "CollectOrdersPerDay edit": "تعديل تجميع الطلبات اليومية والنواقص",

        "AccountsTree read": "عرض شجرة الحسابات",
        "AccountsTree edit": "تعديل شجرة الحسابات",
        "AccountsTree create": "انشاء شجرة الحسابات",

        "DailyRestriction read": "عرض القيود اليومية",
        "DailyRestriction edit": "تعديل القيود اليومية",
        "DailyRestriction create": "انشاء القيود اليومية",

        "TrialBalance read": "عرض ميزان المراجعة",
        "AccountStatement read": "عرض كشف حساب",
        "FinancialCenter read": "عرض قائمة المركز المالي",
        "IncomeList read": "عرض قائمة الدخل",

        "EditRole": "تعديل ادوار الموظفين"
    },
    "CommissionPlanManagement": {
        "CreateCommissionPlanManagement": "اضافة إدارة خطة العمولة",
        "EditCommissionPlanManagement": "تعديل إدارة خطة العمولة"
    },
    "Target": {
        "CreateTarget": "اضافة هدف",
        "EditTarget": "تعديل الهدف"
    },
    "advisorPackage": {
        "CreateAdvisorPackage": "اضافة باقات مستشار شطبنا",
        "EditAdvisorPackage": "تعديل باقات مستشار شطبنا",
        "ShowAdvisorPackage": "عرض باقات مستشار شطبنا"
    },
    "advisorDetail": {
        "AddAdvisorShatbnaPackageDetails": "اضافة تفاصيل باقات مستشار شطبنا",
        "EditAdvisorShatbnaPackageDetails": "تعديل تفاصيل باقات مستشار شطبنا"
    },
    "advisorOne": {
        "AddAdvisorOne": "اضافة بيانات السكشن الاول",
        "EditAdvisorOne": "تعديل بيانات السكشن الاول",
        "ShowAdvisorOne": "عرض بيانات السكشن الاول"

    },
    "SizingService": {
        "Add": "اضافة بيانات خدمة رفع المقاسات",
        "Edit": "تعديل بيانات خدمة رفع المقاسات"
    },
    "Assets": {
        "Add": "اضافة البنود الاولى",
        "Edit": "تعديل البنود الاولى"
    },
    "notification": {
        "Notifications": "اشعارات",
        "Update Order": "تعديل الطلب",
        "Online Payment": "الدفع الالكتروني",
        "Add Shop": "اضافة متجر",
        "all": "عرض جميع الاشعارات",
        "clear": "قراه الكل",
        "Add Suggestion": "اضافة شكوي من عميل",
        "Add Client": "اضافة عميل جديد",
        "Add OnlineOrder": "اضافة طلب جديد"
    },
    "store": {
        "store": "المخازن",
        "CreateStore": "اضافة مخزن",
        "ChooseStore": "اختر مخزن",
        "EditStore": "تعديل مخزن"
    },
    "suppiler": {
        "suppiler": "الموردين",
        "CreateSuppiler": "اضافة مخزن",
        "ChooseSuppiler": "اختر مخزن",
        "EditSuppiler": "تعديل مخزن"
    },
    "permission": {
        "supplier read" : "عرض المورد",
        "supplier create" : "اضافة المورد",
        "supplier edit" : "تعديل المورد",
        "supplier delete" : "حذف المورد",
        "flavor read" : "عرض النكهة",
        "flavor create" : "اضافة النكهة",
        "flavor edit" : "تعديل النكهة",
        "flavor delete" : "حذف النكهة",
        "size read" : "عرض الاحجام",
        "size create" : "اضافة الاحجام",
        "size edit" : "تعديل الاحجام",
        "size delete" : "حذف الاحجام",
        "category read" : "عرض الفئات",
        "category create" : "اضافة الفئات",
        "category edit" : "تعديل الفئات",
        "category delete" : "حذف الفئات",
        "subCategory read" : "عرض الفئات الفرعيه",
        "subCategory create" : "اضافة الفئات الفرعيه",
        "subCategory edit" : "تعديل الفئات الفرعيه",
        "subCategory delete" : "حذف الفئات الفرعيه",
        "company read" : "عرض الشركات",
        "company create" : "اضافة الشركات",
        "company edit" : "تعديل الشركات",
        "company delete" : "حذف الشركات",
        "measureUnit read" : "عرض وحدات القياس",
        "measureUnit create" : "اضافة وحدات القياس",
        "measureUnit edit" : "تعديل وحدات القياس",
        "measureUnit delete" : "حذف وحدات القياس",
        "sellingMethod read" : "عرض طرق البيع",
        "sellingMethod create" : "اضافة طرق البيع",
        "sellingMethod edit" : "تعديل طرق البيع",
        "sellingMethod delete" : "حذف طرق البيع",
        "product read" : "عرض المنتجات",
        "product create" : "اضافة المنتجات",
        "product edit" : "تعديل المنتجات",
        "product delete" : "حذف المنتجات",
        "provinces read" : "عرض المحافظات",
        "provinces create" : "اضافة المحافظات",
        "provinces edit" : "تعديل المحافظات",
        "provinces delete" : "حذف المحافظات",
        "areas read" : "عرض المناطق",
        "areas create" : "اضافة المناطق",
        "areas edit" : "تعديل المناطق",
        "areas delete" : "حذف المناطق",
        "discount read" : "عرض الكوبونات",
        "discount create" : "اضافة الكوبونات",
        "discount edit" : "تعديل الكوبونات",
        "discount delete" : "حذف الكوبونات",
        "tax read" : "عرض الضرائب",
        "tax create" : "اضافة الضرائب",
        "tax edit" : "تعديل الضرائب",
        "tax delete" : "حذف الضرائب",
        "store read" : "عرض المخازن",
        "store create" : "اضافة المخازن",
        "store edit" : "تعديل المخازن",
        "store delete" : "حذف المخازن",
        "examinationRecords read" : "عرض فحص المنتج",
        "examinationRecords create" : "اضافة فحص المنتج",
        "examinationRecords edit" : "تعديل فحص المنتج",
        "ProductsPricing read" : "عرض تسعير المنتج",
        "ProductsPricing edit" : "تعديل تسعير المنتج",
        "PurchaseInvoice read" : "عرض فاتوره الشراء",
        "PurchaseInvoice create" : "اضافة فاتوره الشراء",
        "PurchaseInvoice edit" : "تعديل فاتوره الشراء",
        "PurchaseInvoice delete" : "حذف فاتوره الشراء",
        "PurchaseReturn read" : "عرض مرتجع الشراء",
        "PurchaseReturn create" : "اضافة مرتجع الشراء",
        "PurchaseReturn edit" : "تعديل مرتجع الشراء",
        "PurchaseReturn delete" : "حذف مرتجع الشراء",
        "EarnedDiscount read" : "عرض الخصم المكتسب",
        "EarnedDiscount create" : "اضافة الخصم المكتسب",
        "EarnedDiscount edit" : "تعديل الخصم المكتسب",
        "EarnedDiscount delete" : "حذف الخصم المكتسب",
        "department read" : "عرض الأقسام",
        "department create" : "اضافة الأقسام",
        "department edit" : "تعديل الأقسام",
        "department delete" : "حذف الأقسام",
        "job read" : "عرض الوظائف",
        "job create" : "اضافة الوظائف",
        "job edit" : "تعديل الوظائف",
        "job delete" : "حذف الوظائف",
        "role read" : "عرض ادوار الموظفين",
        "role create" : "اضافة ادوار الموظفين",
        "role edit" : "تعديل ادوار الموظفين",
        "role delete" : "حذف ادوار الموظفين",
        "employee read" : "عرض الموظفين",
        "employee create" : "اضافة الموظفين",
        "employee edit" : "تعديل الموظفين",
        "employee delete" : "حذف الموظفين",
        "employeeChangePassword edit" : "تغيير باسورد الموظف",
        "representative read" : "عرض المناديب",
        "representative create" : "اضافة المناديب",
        "representative edit" : "تعديل المناديب",
        "representativeChangePassword edit" : "تغيير باسورد المناديب",
        "shift read" : "عرض الشفتات",
        "shift create" : "اضافة الشفتات",
        "shift edit" : "تعديل الشفتات",
        "employeeShifts read" : "عرض شفتات الموظفين",
        "employeeShifts create" : "اضافة شفتات الموظفين",
        "employeeShifts edit" : "تعديل شفتات الموظفين",
        "employeeShifts delete" : "حذف شفتات الموظفين",
        "Wallet read" : "عرض المحفظة",
        "Wallet edit" : "تعديل المحفظة",
        "AccountsTree read" : "عرض شجره المحاسبيه",
        "AccountsTree create" : "اضافة شجره المحاسبيه",
        "AccountsTree edit" : "تعديل شجره المحاسبيه",
        "AccountsTree delete" : "حذف شجره المحاسبيه",
        "DailyRestriction read" : "عرض قيود اليوميه",
        "DailyRestriction create" : "اضافة قيود اليوميه",
        "DailyRestriction edit" : "تعديل قيود اليوميه",
        "TrialBalance read" : "عرض ميزان المراجعه",
        "FinancialCenter read" : "عرض قائمه المركز المالي",
        "IncomeList read" : "عرض قائمه الدخل",
        "AccountStatement read" : "عرض كشف الحساب",
        "popupAds read" : "عرض الاعلان المنبثق",
        "popupAds create" : "اضافة الاعلان المنبثق",
        "popupAds edit" : "تعديل الاعلان المنبثق",
        "popupAds delete" : "حذف الاعلان المنبثق",
        "firstSliderAds read" : "عرض الاعلان المتحرك الاول",
        "firstSliderAds create" : "اضافة الاعلان المتحرك الاول",
        "firstSliderAds edit" : "تعديل الاعلان المتحرك الاول",
        "firstSliderAds delete" : "حذف الاعلان المتحرك الاول",
        "secondSliderAds read" : "عرض الاعلان المتحرك الثاني",
        "secondSliderAds create" : "اضافة الاعلان المتحرك الثاني",
        "secondSliderAds edit" : "تعديل الاعلان المتحرك الثاني",
        "secondSliderAds delete" : "حذف الاعلان المتحرك الثاني",
        "setting read" : "عرض الاعدادات",
        "setting edit" : "تعديل الاعدادات",
        "order read" : "عرض الطلبات المباشره",
        "order create" : "اضافة الطلبات المباشره",
        "order edit" : "تعديل الطلبات المباشره",
        "order delete" : "حذف الطلبات المباشره",
        "avg price product": "تغير في سعر المنتج",
        "orderOnline read" : "عرض الطلبات التطبيق",
        "orderOnline edit" : "تعديل الطلبات التطبيق",
        "orderOnline delete" : "حذف الطلبات التطبيق",
        "orderReturned read" : "عرض الاعلان المتحرك الثاني",
        "orderDelivered read" : "عرض الاعلان المتحرك الثاني",
        "treasury read" : "عرض خزنه",
        "treasury create" : "اضافة خزنه",
        "treasury edit" : "تعديل خزنه",
        "treasury delete" : "حذف خزنه",
        "income read" : "عرض الايرادات",
        "income create" : "اضافة الايرادات",
        "income edit" : "تعديل الايرادات",
        "income delete" : "حذف الايرادات",
        "expense read" : "عرض المصروفات",
        "expense create" : "اضافة المصروفات",
        "expense edit" : "تعديل المصروفات",
        "expense delete" : "حذف المصروفات",
        "income&expense read" : "عرض الايرادات و المصروفات",
        "income&expense create" : "اضافةالايرادات و المصروفات",
        "income&expense edit" : "تعديل الايرادات و المصروفات",
        "income&expense delete" : "حذف الايرادات و المصروفات",
        "transferringTreasury read" : "عرض تحويلات الخزن",
        "transferringTreasury create" : "اضافة تحويلات الخزن",
        "transferringTreasury edit" : "تعديل تحويلات الخزن",
        "transferringTreasury delete" : "حذف تحويلات الخزن",
        "treasuriesIncome read" : "عرض ايرادات الخزن",
        "treasuriesExpense read" : "عرض ايرادات الخزن",
        "purchaseExpenses read" : "عرض مصروفات الشراء",
        "purchaseExpenses create" : "اضافة مصروفات الشراء",
        "purchaseExpenses edit" : "تعديل مصروفات الشراء",
        "purchaseExpenses delete" : "حذف مصروفات الشراء",
        "supplierExpenses read" : "عرض مصروفات الموردين",
        "supplierExpenses create" : "اضافة مصروفات الموردين",
        "supplierExpenses edit" : "تعديل مصروفات الموردين",
        "supplierExpenses delete" : "حذف مصروفات الموردين",
        "clientExpenses read" : "عرض مصروفات العملاء",
        "clientExpenses create" : "اضافة مصروفات العملاء",
        "clientExpenses edit" : "تعديل مصروفات العملاء",
        "clientExpenses delete" : "حذف مصروفات العملاء",
        "SupplierIncomes read" : "عرض ايرادات الموردين",
        "SupplierIncomes create" : "اضافة ايرادات الموردين",
        "SupplierIncomes edit" : "تعديل ايرادات الموردين",
        "SupplierIncomes delete" : "حذف ايرادات الموردين",
        "clientIncomes read" : "عرض ايرادات العملاء",
        "clientIncomes create" : "اضافة ايرادات العملاء",
        "clientIncomes edit" : "تعديل ايرادات العملاء",
        "clientIncomes delete" : "حذف ايرادات العملاء",
        "CapitalOwnerAccount read" : "عرض حساب جاري شريك",
        "CapitalOwnerAccount create" : "اضافة حساب جاري شريك",
        "CapitalOwnerAccount edit" : "تعديل حساب جاري شريك",
        "CapitalOwnerAccount delete" : "حذف حساب جاري شريك",
        "orderIncomes read" : "عرض ايرادات الطلبات",
        "purchaseReturnIncomes read" : "عرض ايردات مرتجع الشراء",
        "Suggestions read" : "عرض الشكاوي و المقترحات",
        "Suggestions create" : "اضافة الشكاوي و المقترحات",
        "Suggestions edit" : "تعديل الشكاوي و المقترحات",
        "Suggestions delete" : "حذف الشكاوي و المقترحات",
        "SuggestionClients read": "عرض اقتراح او شكوي من العميل",
        "addNotificationApp create": "اضافة اشعار للتطبيق"
    }
}
