{
    "dashboard":{
        "Dashboard":"Dashboard"
    },
    "sidebar": {
        "Dashboard":"Dashboard",
        "Products Offers": "Products Offers",
        "support": "Support",
        "country": "Country",
        "state": "State",
        "TreasuryManagement": "Treasuries Management",
        "StoreManagement": "Stores Management",
        "Store": " Stores",
        "IncomeManagement": "Incomes Management",
        "Accounts": "Platform Accounts",
        "FinancialAccounts": "Financial Accounts",
        "Expense": "Expense",
        "IncomeAndExpense": "Incomes And Expenses",
        "Management": "Management",
        "Department": "Departments",
        "Jobs": "Jobs",
        "company": "companies",
        "supplier": "Suppliers",
        "products": "Products",
        "coupon": "coupons",
        "ProductManagement": "Products Management",
        "types_of_taxes": "Taxes Types",
        "Measurement": "Measurement Unites",
        "Selling_methods" : "Selling Methods",
        "Employees": "Employees",
        "category": "Categories",
        "Roles": "Employees Roles",
        "setting": "Setting",
        "Assets": "Assets",
        "treasuriesIncome": "Treasuries Incomes",
        "userReport":" Users",
        "offerDiscount": "offers & Discounts",
        "client": "Clients",
        "OrderDirect": "Direct Orders",
        "upcomingPayment": "Clients debts"
    },
    "global": {
        "Terms And Conditions":"Terms And Conditions",
        "Add Company":"Add Company",
        "Update Supplier":"Update Supplier",
        "Update Sub Category":"Update Sub Category",
        "Phone Number":"Phone Number",
        "Clients":"Clients",
        "Flavors":"Flavors",
        "Sizes":"Sizes",
        "Home":"Home",
        "Search":"Search",
        "Product":"Product",
        "AswaaqSupplierChoosedBefore":"Aswaaq Supplier Choosed Before",
        "ShowDetails":"Show Details",
        "Upload Prices":"Upload Prices",
        "Char":"Char",
        "Supplier areas":"Supplier areas",
        "Sub Measurement Unit Quantity":"Sub Measurement Unit Quantity",
        "Main Measurement Unit Quantity":"Main Measurement Unit Quantity",
        "CreatedSuccessfully":"Created Successfully",
        "External":"External",
        "UpdatedSuccessfully":"Updated Successfully",
        "IsAswaaqSupplier":"Is Aswaaq Supplier",
        "Url":"Url",
        "Main Category":"Main Category",
        "Actions":"Actions",
        "Sub Categories":"Sub Categories",
        "Barcode":"Barcode",
        "Selling Method":"Selling Method",
        "Main Measurement Unit":"Main Measurement Unit",
        "Sub Measurement Unit":"Sub Measurement Unit",
        "Sub Category":"Sub Category",
        "Tax Name":"Tax Name",
        "Add New Tax":"Add New Tax",
        "Add Product":"Add Product",
        "ProductName":"Product Name",
        "sold quantity" : "Sold quantity",
        "diff quantity" : "diff in quantity",
        "Company Name": "Company Name",
        "Category Name": "Category Name",
        "Product Name": "Product Name",
        "Product details": "Product details",
        "Supplier Profile": "Supplier Profile",
        "Image": "Image",
        "Image": "Image",
        "The place is closed": "The place is closed",
        "The order is fake": "The order is fake",
        "There is not enough cash": "There is not enough cash",
        "The product is different from the description": "The product is different from the description",
        "The expiry date is invalid": "The expiry date is invalid",
        "The products were ordered by mistake from the representative": "The products were ordered by mistake from the representative",
        "The products were ordered by mistake from the customer": "The products were ordered by mistake from the customer",
        "Select Reason": "Select Reason",
        "Order Number": "Order Number",
        "Name Client": "Client Name",
        "Order status": "Order status",
        "Payment Way": "Payment Way",
        "Payment Status": "Payment Status",
        "All Orders": "All Orders",
        "Total Amount": "Total Amount",
        "Processing" : "Processing",
        "ShippingNow" : "Shipping Now",
        "Completed" : "Completed",
        "Download run sheet as excel" : "Download run sheet as excel",
        "Selected Orders" : "Selected Orders",
        "Canceled" : "Canceled",
        "LE" : "LE",
        "Areas" : "Areas",
        "All Areas" : "All Areas",
        "All Suppliers" : "All Suppliers",
        "All Representatives" : "All Representatives",
        "Delivery Date" : "Delivery Date",
        "Hold" : "Hold",
        "Cancel" : "Cancel",
        "Full return" : "Full Return",
        "partial return" : "Partial Return",
        "Pending" : "Pending",
        "Cash on delivery" : "Cash on Delivery",
        "Online payment" : "Online Payment",
        "Paid" : "Paid",
        "Unpaid" : "Unpaid",
        "Failed" : "Failed",
        "Order details" : "Order details",
        "Receiver Information" : "Receiver Information",
        "Receiver Name" : "Receiver Name",
        "Receiver Phone" : "Receiver Phone",
        "Receiver Address" : "Receiver Address",
        "Order Information" : "Order Information",
        "Invoice id" : "Invoice id",
        "Order Status" : "Order Status",
        "Subtotal" : "Subtotal",
        "Shipping cost" : "Shipping cost",
        "Representative Information" : "Representative Information",
        "Representative Name" : "Representative Name",
        "Representative Phone" : "Representative Phone",
        "Representative Email" : "Representative Email",
        "State / Area" : "State / Area",
        "Number of Orders" : "Number of Orders",
        "User" : "User",
        "Supplier Commission" : "Supplier Commission",
        "unpaid" : "Unpaid",
        "paid" : "Paid",
        "Orders in same group" : "Orders in same group",
        "Take Action" : "Take Action",
        "Note* : You cant take any action on the completed orders" : "Note* : You cant take any action on the completed orders",
        "Discounts" : "Discounts",
        "Update Discount" : "Update Discount",
        "Add Discount" : "Add Discount",
        "Discount" : "Discount",
        "Update Car" : "Update Car",
        "Add Car" : "Add Car",
        "Full Return" : "Full Return",
        "Partial Return" : "Partial Return",
        "Updated Successfully" : "Updated Successfully",
        "Added Successfully" : "Added Successfully",
        "You have to select at least one order first" : "You have to select at least one order first",
        "Note" : "Note",
        "Read Notes" : "Read Notes",
        "User Type" : "User Type",
        "User Name" : "User Name",
        "Shipping" : "Shipping",
        "Refund Amount" : "Refund Amount",
        "Returned Quantity" : "Returned Quantity",
        "Received Amount" : "Received Amount",
        "Represntative" : "Represntative",
        "Full Returned" : "Full Returned",
        "Partial Returned" : "Partial Returned",
        "Update Order" : "Update Order",
        "Car" : "Car",
        "Car" : "Car",
        "Cars" : "Cars",
        "CollectOrdersPerDay": "Collected Orders Per Day",
        "collect_orders_per_day_for_each_client": "Collect orders per day for each client",
        "Loading Man" : "Loading Man",
        "License" : "License",
        "Plate Number" : "Plate Number",
        "License Image" : "License Image",
        "Car Image" : "Car Image",
        "Close" : "Close",
        "Add Note" : "Add Note",
        "Update" : "Update",
        "Without Option" : "Without Option",
        "Taxes" : "Taxes",
        "Orders" : "Orders",
        "Order Details" : "Order Details",
        "failed" : "Failed",
        "orders management" : "Orders Management",
        "TermsAndConditionsInArabic": "Terms And Conditions In Arabic",
        "TermsAndConditionsInEnglish": "Terms And Conditions In English",
        "Dashboard":"Dashboard",
        "Download Excel":"Download Excel File",
        "UploadExcelFile":"Upload Excel File",
        "There is a partial return":"There is a partial refund",
        "Quantity Update":"Update Quantity",
        "back":"Back",
        "Add":"Add",
        "Total Quantity":"Total Quantity",
        "Incomes":"Incomes",
        "Expenses":"Expenses",
        "Active":"Active",
        "Inactive":"Inactive",
        "NameEn":"Name in English",
        "Submit":"Submit",
        "EditSuccessfully": "Updated Successfully",
        "AddedSuccessfully": "Added Successfully",
        "Status":"Status",
        "RelatedTo":"Related To",
        "Action":"Actions",
        "NotRelated":"Not Related",
        "NoDataFound":"No Data Found",
        "DeletedSuccessfully": "Deleted Successfully.",
        "YouWontBeAbleToRevertThis": "You will not be able to revert this!",
        "AreYouSureDelete": "Are you sure?",
        "ThereIsAnErrorInTheSystem": "There is an error in the system...",
        "YouCanNotDelete":"You can not delete this!",
        "AreYouSureActive": "Are You sure to active this?",
        "AreYouSureInactive": "Are You sure to inactive this?",
        "ActiveSuccessfully": "Activated Successfully .",
        "InactiveSuccessfully": "Deactivated Successfully .",
        "Units":"Units",
        "Name":"Name",
        "Supplier Stock":"Supplier Stock",
        "Suppliers Stocks":"Suppliers Stocks",
        "Size":"Size",
        "Flavor":"Flavor",
        "viewDetails": "View Details",
        "type": "Type",
        "TotalIncome": "Total Incomes",
        "NameEnIsRequired": "The Name field is required .",
        "PaymentDateIsRequired": "Payment date is required.",
        "NotesIsRequired": "The notes is required.",
        "IncomeIsRequired": "Income band is required.",
        "ExpenseIsRequired": "The Expense band field is required .",
        "AmountIsRequired": "The amount field is required .",
        "AmountIsNumeric": "The amount field must be an Integer.",
        "NameEnIsMustHaveAtLeast": "The Name field must have at least",
        "NameEnIsMustHaveAtMost": "The Name field must have at most",
        "NotesIsMustHaveAtLeast": "The Note field must have at least",
        "Letters": "Letters",
        "LooksGood": "Looks Good !",
        "NameArIsRequired": "The Name field is required .",
        "NameArIsMustHaveAtLeast": "The Name field must have at least",
        "NameArIsMustHaveAtMost": "The Name field must have at most",
        "TotalExpense": "Total Expenses",
        "Next": "Next",
        "Previous" : "Previous",
        "IncomeAndExpense": "Incomes And Expenses",
        "Title": "Title",
        "Notes": "Notes",
        "Amount": "Amount",
        "PaymentDate": "Payment Date",
        "TransactionDate": "Transaction Date",
        "Department": "Departments",
        "Jobs": "Jobs",
        "AllowAddingToSalesTeam": "Allow adding to Sales Team",
        "IsSalesTeam": "Belongs to Sales Team",
        "Yeas": "Yes",
        "Content": "Content",
        "No Data Found": "No Data Found",
        "Select Files": "Select Files",
        "Add Category": "Add Category",
        "No": "No",
        "Employees": "Employees",
        "Phone": "Phone",
        "Email": "Email",
        "HiringDate": "Hiring Date",
        "Job": "Job",
        "DepartmentForEmp": "Department",
        "NationalID": "National ID",
        "Address": "Address",
        "Salary": "Salary",
        "BirthDate": "Birth Date",
        "Password": "Password",
        "confirm": "Password Confirmation",
        "BankName": "Bank Name",
        "BankAddress": "Bank Address",
        "ChooseRole": "Select Role",
        "NameIsRequired": "The Name field is required.",
        "NameIsMustHaveAtLeast": "The Name field must have at least",
        "NameIsMustHaveAtMost": "The Name field must have at most",
        "NationalIdIsRequired": "The National ID field is required .",
        "NationalIdIsMustHaveAtLeast": "The National ID field must have at least",
        "PhoneIsRequired": "The Phone field is required .",
        "PhoneIsMustHaveAtLeast": "The Phone field must have at least",
        "PhoneIsMustHaveAtMost": "The Phone field must have at most",
        "EmailIsRequired": "The Email field is required .",
        "ThisFieldMastBeEmail": "This field must be an email.",
        "AddressIsRequired": "The address field is required .",
        "AddressIsMustHaveAtLeast": "The address field must have at least",
        "AddressIsMustHaveAtMost": "The address field must have at most",
        "SalaryIsRequired": "The Salary field is required .",
        "BirthDateIsRequired": "The Birth Date field is required .",
        "HiringDateIsRequired": "The Hiring Date field is required.",
        "DepartmentIsRequired": "Department is required .",
        "JobIsRequired": "Job is required .",
        "RoleIsRequired": "The Role is required .",
        "PasswordIsRequired": "The Password field is requried .",
        "PasswordIsMustHaveAtLeast": "The Password field must have at least",
        "PasswordIsMustHaveAtMost": "The Password field must have at most",
        "MustBeLettersOrNumbers": "Must Be Letters Or Numbers .",
        "ConfirmIsRequired": "The Password Confirmation field is required .",
        "ConfirmationMustMatchPassword": "The Password Confirmation field must match the Password field .",
        "ChooseImage": "Select Image",
        "ImagesIsMustHaveAtLeast1Photos": "The Images field must have at least 1 image",
        "BankNameIsRequired": "The Bank Name field is required .",
        "BankNameIsMustHaveAtLeast": "The Bank Name field must have at least",
        "BankNameIsMustHaveAtMost": "The Bank Name field must have at most",
        "BankAddressIsRequired": "The Bank Address field  is required .",
        "BankAddressIsMustHaveAtLeast": "The Bank Address field must have at least",
        "BankAddressIsMustHaveAtMost": "The Bank Address field must have at most",
        "IBANIsRequired": "The IBAN field is required.",
        "IBANIsMustHaveAtLeast": "The IBAN field must have at least",
        "IBANIsMustHaveAtMost": "The IBAN field must have at most",
        "NoFilesChosen": "No File Selected",
        "FilesSelected": "File Selected",
        "BankInformation": "Bank Information",
        "EmployeeAccount": "Employee Account",
        "ChanePassword": "Change Password",
        "Roles": "Employees Roles",
        "Permissions": "Permissions",
        "ProcessWriter": "Process Writer",
        "Are you sure to delete the tax from the application?": "Are you sure to delete the tax from the application?",
        "Are you sure to add the tax to the application?": "Are you sure to add the tax to the application?",
        "Price": "Price",
        "You Cant retrieve This": "You Cant retrieve This",
        "Successfully added": "Added Successfully",
        "PriceIsRequired": "The Price field is required .",
        "DescriptionArIsRequired": "The Description field is required .",
        "DescriptionArIsMustHaveAtLeast": "The Description field must have at least",
        "DescriptionArIsMustHaveAtMost": "The Description field must have at most",
        "DescriptionEnIsRequired": "The Description field is required.",
        "DescriptionEnIsMustHaveAtLeast": "The Description field must have at least",
        "DescriptionEnIsMustHaveAtMost": "The Description field must have at most",
        "DescriptionAr": "Description in Arabic",
        "DescriptionEn": "Description in English",
        "TitleArIsRequired": "The Title field is requried .",
        "TitleArIsMustHaveAtLeast": "The Title field must have at least",
        "TitleArIsMustHaveAtMost": "The Title field must have at most",
        "TitleEnIsRequired": "The Title field is required.",
        "TitleEnIsMustHaveAtLeast": "The Title field must have at least",
        "TitleEnIsMustHaveAtMost": "The Title field must have at most",
        "TitleAr": "Title in Arabic",
        "TitleEn": "Title in English",
        "FirstSectionData": "First Section Data",
        "ThisFieldMustBeANumber": "This field must be a Number",
        "Assets": "Assets",
        "AddedDate": "Addition Date",
        "Edit": "Edit",
        "Debit": "Debitor",
        "Creditor": "Creditor",
        "AccountType": "Account Type",
        "NumberOfElements": "Number Of Elements",
        "TreasuryIsRequired": "The Treasury field is required .",
        "NameOfThePayer": "Payer Name",
        "NameOfThePayerIsRequired": "The Payer Name field is required .",
        "NameOfThePayerIsMustHaveAtLeast": "The Payer Name field must have at least",
        "RecipientsName": "Recipients Name",
        "RecipientsNameIsRequired": "The Recipient's Name is required .",
        "RecipientsNameIsMustHaveAtLeast": "The Recipient's Name must have at least",
        "Band Name":"Band Name",
        "CommercialRecord": "Commercial Record",
        "PrintReceiptVoucher": "Print Receipt Voucher",
        "CommercialRegistrationNo":"Commercial Registration Number",
        "ReceiptVoucherNumber": "Number of the Receipt Voucher ",
        "WeReceivedFromMr": "We have received from Mr",
        "Date": "Date",
        "For": "For",
        "RecipientsSignature" : "Recipient's signature",
        "TreasurersSignature": "treasurer's signature",
        "Print": "Print",
        "VoucherPrinting": "Print an exchange voucher",
        "VoucherNumber": "Payment voucher Number",
        "SendToMr": "Send To Mr",
        "treasuriesIncome": "Treasuries Incomes",
        "NetTreasury": "Net Treasury",
        "treasuriesExpense": "Treasuries Expenses",
        "TransferringTreasury": "Treasuries transfers",
        "TransferringForTreasury": "Transfer form treasury",
        "TransferringToTreasury": "Transfer to treasury",
        "RemainingAmountInTreasury": "Remaining amount in the treasury",
        "AmountTransfer": "Transferred amount",
        "AccountsTree": "Accounts Tree",
        "Opponents": "Opponents",
        "Reports": "Reports",
        "PlatformIncome": "Platform Incomes",
        "FromDate": "From Date",
        "ToDate": "To Date",
        "PlatformExpense": "Platform Expense",
        "IncomeTreasuries": "Treasuries Incomes",
        "ExpenseTreasuries": "Treasuries Expenses",
        "DailyBalance": "Daily Balance",
        "Total": "Total",
        "AccountCurrencyAr": "Account Currency in Arabic",
        "AccountCurrencyEn": "Account Currency in English",
        "DailyRestriction": "Daily Restriction",
        "AccountingEntryNumber": "Accounting Entry Number",
        "Description": "Description",
        "FromAccount": "From Account",
        "ToAccount": "To Account",
        "RegistrationDate": "Registration Date",
        "DescriptionIsRequired": "The Description field is required .",
        "DescriptionIsMustHaveAtLeast": "The Description field must have at least",
        "AccountName": "Account Name",
        "RestrictionDescription": "Restriction Description",
        "Limit": "Limit",
        "All Prices": "All Prices",
        "The Maximum limit of best prices is ": "The Maximum limit of best prices is ",
        "Delete": "Delete",
        "AddANewLine": "Add a new line ",
        "The total of the debit must be equal to the total of the creditor after posting all the accounting entries in all the previous operations": "The total of the debtors must be equal to the total of the creditors after posting all the accounting entries in all the previous operations",
        "TotalDebit": "Total debtors amount",
        "TotalCreditor": "Total Creditors amount",
        "Show": "Show",
        "AccountingEntry": "Accounting Entry",
        "AccountingEntryRecord": "The Accounting entry record",
        "Number": "Number",
        "ProcedureDate": "Procedure Date",
        "Procedure": "Procedure",
        "Employee": "Employee",
        "TrialBalance": "Trial Balance",
        "Totals": "Totals",
        "Holding": "Stock",
        "TotalsDifference": "Difference of Totals",
        "BalanceDifference": "Difference of Stocks",
        "Sales": "Sales",
        "CommissionPlanManagement": "Commission Plan Management",
        "TotalExpenses": "Total Expenses",
        "ChooseExpenses": "Select Band",
        "ChooseIncome": "Select Band",
        "FinancialCenter": "Financial Center List",
        "Statement": "Statement",
        "Partial": "Partial",
        "TotalAccount": "Total Account",
        "NetProfit": "Net Profit",
        "IncomeList": "Income List",
        "NetProfitBeforeTax": "Net Profit Before Tax",
        "ChooseTypePlan": "Select Plan Type",
        "TypePlan": "Plan Type",
        "NumberOfEmployees": "Number Of Employees",
        "Target": "Targets",
        "Percentage": "Percentage",
        "startdate":"Start Date",
        "enddate":"End Date",
        "editDiscount": "Update Discount",
        "ChoseEmployee": "Select Employee",
        "EmployeeIsRequired": "The Employee field is required .",
        "PercentageIsRequired": "The Percentage field is required .",
        "CustomersService": "Customers Service",
        "EmployeeCategory": "Employee Category",
        "Categories": "Categories",
        "CategoryIsRequired": "The Category field is required .",
        "ChoseCategory": "Select Category",
        "Supplier Products Prices": "Supplier Products Prices",
        "Number Of The Best Products": "Number Of The Best Products",
        "Filter Best Prices": "Filter Best Prices",
        "Measurement Unit": "Measurement Unit",
        "Measurement Unit Price": "Measurement Unit Price",
        "From": "From",
        "From": "From",
        "From": "From",

        "Completed Orders" : "Completed Orders",
        "Total Amount For Completed Orders" : "Total Amount For Completed Orders",
        "Number of completed Orders Current Month and Last Month" : "Number of completed Orders Current Month and Last Month",
        "The total amount of completed Orders for the Current Month and Last Month" : "The total amount of completed Orders for the Current Month and Last Month",
        "view details" : "view details",
        "Representatives" : "Representatives",
        "Best Price": "Best Price",
        "Main Measurement Unit Price": "Main Measurement Unit Price",
        "Sub Measurement Unit Price": "Sub Measurement Unit Price",
        "To": "To",
        "FromIsRequired": "The From field is required .",
        "ToIsRequired": "The To field is required .",
        "EmployeesTargets": "The Employees Targets",
        "Targets": "Targets",
        "ClientRelationManagement": "Client Relation Management",
        "LeadsManagement": "Leads Management",
        "Comment": "Comment",
        "representativeManagement": "Representatives Management",
        "areas": "Areas",
        "representative": "Representatives",
        "choseArea": "Select Area",
        "AreaIsRequired": "The Area field is requried .",
        "workShifts": "work Shifts",
        "ShiftType": "Shift Type",
        "ShiftTypeIsRequired": "The Shift Type field is required.",
        "Shops details": "Shops details",
        "Land Line": "Land Line",
        "Feature Sign": "Feature Sign",
        "AM": "AM",
        "PM": "PM",
        "deficit in quantity": "deficit in quantity",
        "Unit Price": "Unit Price",
        "clientDoesntHaveOrders": "Client doesnt have orders",
        "Update Client": "Update Client",
        "Filter Products": "Filter Products",
        "Filter Clients": "Filter Clients",
        "Paginate Products": "Paginate Products",
        "Paginate Clients": "Paginate Clients",
        "Send Notification": "Send Notification",
        "Message": "Message",
        "Send Notification to All Clients": "Send Notification to All Clients",
        "Client Orders": "Client Orders",
        "Client Profile": "Client Profile",
        "Client": "Client",
        "All Clients" : "All Clients",
        "Most Amount" : "Most Amount",
        "Least Amount" : "Least Amount",
        "Week": "Week",
        "All Products" : "All Products",
        "Active Products" : "Active Products",
        "Inactive Products" : "Inactive Products",
        "Sold Products" : "Sold Products",
        "Dispatcher": "Dispatcher",
        "Number of Clients": "Number of Clients",
        "The actions finished": "The actions finished",
        "Parent order details": "Parent order details",
        "Total Commission": "Total Commission",
        "Make sure these orders have status in (Completed , Partial Return, Full Return , Canceled)": "Make sure these orders have status in [Completed , Partial Return, Full Return , Canceled]",
        "You have to select at least one order": "You have to select at least one order",
        "Failed to update": "Failed to update",
        "Ads": "Ads",
        "Create": "Create",
        "Order": "Order",
        "Used Points": "Used Points",
        "ًWallet Points": "ًWallet Points",
        "Filter Confirm Status": "Filter Confirm Status",
        "Confirm Status": "Confirm Status",
        "Start Date": "Start Date",
        "Confirmed Orders": "Confirmed Orders",
        "Non Confirmed Orders": "Non Confirmed Orders",
        "End Date": "End Date",
        "Update Wallet Target": "Update Wallet Target",
        "Wallet Targets": "Wallet Targets",
        "Create Wallet Target": "Create Wallet Target",
        "Choose Sub Category": "Choose Sub Category",
        "Current Month": "Current Month",
        "Last Month": "Last Month",
        "First Week" : "First Week",
        "Second Week" : "Second Week",
        "Third Week" : "Third Week",
        "Fourth Week" : "Fourth Week",
        "Fifth Week" : "Fifth Week",
        "StartsFrom": "Starts From",
        "endsIn": "ends In",
        "Are You Sure?": "Are You Sure?",
        "Provinces": "Provinces",
        "ChooseProvinces": "Select Province",
        "ProvincesIsRequired": "The Province field is required .",
        "Yes": "Yes",
        "Province": "Province",
        "EmployeesManagement": "Employees Management",
        "AreasManagement": "Areas Management",
        "Wallet": "Wallet",
        "dispatcher": "Dispatcher",
        "StartsFromIsRequired": "The starts From field is required .",
        "endsInIsRequired": "The ends in field is required .",
        "PurchaseInvoice": "Purchase Invoice",
        "PurchaseInvoiceNumber": "Purchase Invoice Number",
        "subCategory": "Sub Category",
        "ChooseStore": "Select Store",
        "StoreIsRequired": "The Store filed is required .",
        "IsRequired": "This field is required",
        "Fixed": "Fixed",
        "ChooseSupplier": "Select Supplier",
        "supplierIsRequired": "The supplier field is required .",
        "discountPercentage": "Discount Percentage",
        "discountPercentageIsRequired": "The discount Percentage field is required .",
        "discountPercentageIsNumeric": "The discount Percentage field must be an Integer .",
        "discountValue": "Discount Value",
        "Maximum quantity in stock": "Maximum quantity in stock",
        "Reorder Limit": "Reorder Limit",
        "The number of units within the main measurement unit": "The number of units within the main measurement unit",
        "value": "Value",
        "ThisFieldMustBeAnEmail": "This Field Must Be An Email",
        "Downloaded Successfully": "Downloaded Successfully",
        "sub measurement unit price": "sub measurement unit price",
        "main measurement unit price": "main measurement unit price",
        "Startandenddate": "Start and end date",
        "offerDiscount": "offers & Discount Management",
        "addDiscount": "Add New Discount",
        "discountValueIsRequired": "The discount value field is required .",
        "discountValueIsNumeric": "The discount value field must be an Integer .",
        "otherDiscounts": "other Discounts",
        "otherDiscountsIsRequired": "The other discounts field  is required .",
        "otherDiscountsIsNumeric": "The other discounts field is required.",
        "transferPrice": "Transfer Price",
        "transferPriceIsRequired": "The transfer Price field is required .",
        "transferPriceIsNumeric": "THe transfer Price must be an Integer .",
        "TotalPrice": "Total Price",
        "TotalPriceIsRequired": "The Total Price field is required .",
        "TotalPriceIsNumeric": "The Total Price must be an Integer .",
        "Products": "Products",
        "mainCategory": "Main Category",
        "Companies": "Companies",
        "Quantity": "Quantity",
        "Product locations": "Product locations",
        "priceBeforeDiscount": "price Before Discount",
        "priceDiscount": "Discount Price",
        "priceAfterDiscount": "price After Discount",
        "productionDate": "Production Date",
        "expiryDate": "Expiration Date",
        "ThisFieldIsRequired": "This Field Is Required",
        "ThisFieldIsNumeric": "This Field must be an Integer .",
        "TotalPriceBeforeDiscount": "Total Price Before Discount",
        "TotalPriceAfterDiscount": "Total Price After Discount",
        "TotalProductPrice": "Total Products Price",
        "totalProduct": "Total Product Price",
        "middlePrice": "Middle Price",
        "TotalQuantityPrice": "Total Quantity Price",
        "The total price of the products is greater than the total price of the purchase invoice": "The total price of the products is greater than the total price of the purchase invoice",
        "The total price of the products is less than the total price of the purchase invoice": "The total price of the products is less than the total price of the purchase invoice",
        "The total price of the products is equal to the total price of the purchase invoice": "The total price of the products is equal to the total price of the purchase invoice",
        "mainUnitMeasurement": "Main Measurement Unit",
        "subUnitMeasurement": "Sub Measurement Unit",
        "UnitMeasurement": "Measurement Unit",
        "countUnits": "Unites Count",
        "RequiredQuantity": "Required Quantity",
        "priceAfterDiscountMastBeLessThanOrEqualPriceBeforeDiscount": "The price after sale must be less or equal than the price before sale",
        "ProductionDateMastLessThanOrEqualToday": "Production Date must be before or equal  today",
        "expiryDateMastGreaterThanToday": "Expiration Date must be after today",
        "InvoiceNumber": "Invoice Number",
        "Company": "Company",
        "General": "General",
        "MeasureUnit": "Measurement Units",
        "LoadingMan": "Loading Man",
        "Store": "Store",
        "Employee Shifts": "Employee Shifts",
        "Supplier": "Supplier",
        "InvoiceDetails": "Invoice Details",
        "EmployeeShift": "Employees Shifts",
        "purchaseManagement": "Purchases Management",
        "examinationRecords": "Examination and receipt record",
        "ReceiptProduct": "Receipt Products",
        "ProductDetails": "Product Details",
        "ThereIs": "There is in it",
        "Stocks Management": "Stocks Management",
        "Shift": "Shift",
        "employee": "employee",
        "Setting": "Setting",
        "Representative": "Representative",
        "NotesInvoice": "Invoice Notes",
        "ProductName": "Product Name",
        "quantityReceived": "Quantity Received",
        "returnQuantity": "Refund Quantity",
        "productStatus": "Product Status",
        "ReasonForReturn": "Reason For Refund",
        "QuantityOfProductsReceived": "Quantity OfProductsReceived",
        "QuantityOfReturnedProducts": "Quantity Of Returned Products",
        "NotesReceived": "Purchase Received Notes",
        "NotesReturn": "Purchase Returns Notes",
        "ItWasReceived": "Received",
        "PurchaseReturn": "Purchase returns",
        "ReturnDetails": "Details of the products to be returned to the supplier",
        "ReturnReason": "Purchase returns reason",
        "Location": "Location",
        "ShowPurchaseInvoice": "Show Purchase Invoice",
        "unitPrice": "Unit Price",
        "DateOrder": "Order Date",
        "examinationRecordsDetails": "Examination and receipt record details",
        "Storekeeper": "Store keeper",
        "Signature": "Signature",
        "InvoiceNumberReturn": "Invoce return Number",
        "ProductsPricing": "Products Pricing",
        "PurchasingPrice": "Purchasing Price",
        "LastPurchasingPrice": "Last Purchasing Price",
        "MaximumOrderQuantity": "Maximum Request Quantity",
        "LessimumOrderQuantity": "Minimum Request Quantity",
        "SellingPrice": "Selling Price",
        "UnitType": "Unit Type",
        "ProductDetailsInStock": "Product details and Quantity in the stock",
        "count": "count",
        "in": "in",
        "profit": "profit",
        "profitPercentage": "Profit Percentage",
        "showProducts": "Show Products",
        "barcode": "barcode",
        "image": "image",
        "company": "company",
        "category": "category",
        "ProductDetailsInStore": "Product details and Quantity in the stock",
        "showProductStore": "View store products",
        "ThereIsALoss": "There is a loss",
        "EarnedDiscount": "Earned Discount",
        "ChooseCompany":"Select Company",
        "nameOrMobile": "Name or phone number",
        "AccountStatement": "Account Report",
        "methodPrice": "Selling Methods",
        "offerDisco": "Discounts",
        "tax": "taxes",
        "otherDiscount": "Other Discount",
        "otherPrice": "Discount Value",
        "TotalTax": "Total tax",
        "TotalPriceAfterTaxx": "Total amount after taxes",
        "shipping": "Shipping cost",
        "ThisFieldMustBeLessThan": "This field must be less than",
        "ThisFieldMustBeGreaterThan": "This field must be greater than",
        "Selling method": "Selling Method",
        "capitalOwnerAccount": "Capital Owner Account",
        "ChooseType": "Select Type",
        "TypeIsRequired": "The type field is required",
        "adsManegment": "Ads Management",
        "popupAds": "Popup Ads",
        "ChooseProduct": "Select Product",
        "product": "Product",
        "notAvaliable": "Out of stock",
        "TotalPriceAfterDiscountAndShipping" : "Total price after discount and shipping cost",
        "store" : "Store",
        "taxValue": "Taxes value",
        "TotalPriceAfterTax": "Total Price After Tax",
        "firstSliderAds" : "First Slider Ads",
        "secondSliderAds" : "Second Slider Ads",
        "closeApp": "Close App",
        "sellInvoiceNumber": "Invoice Number",
        "upcomingPayments": "installments payment",
        "due_date": "Due Date",
        "payment_due": "Amount due",
        "isPaid": "Paid",
        "partialTotal": "The sum of benefits does not equal the sum of the demand",
        "ThisDateIsPartial": "The date must be greater than or equal to today's date",
        "valuePartial": "due value",
        "nowPay": "Pay now",
        "DatePay": "Payment Date",
        "Date_Pay": "Payment Date",
        "ThisFieldIsPay": "The amount is greater than the dues",
        "watsApp" : "WhatsApp",
        "OfferInDirectSellingAndApplication": "Show in direct sales and application",
        "OfferedForDirectSalesOnly": "Show in direct sales only",
        "The name of the person responsible for the supplier": "The name of the person responsible for the supplier",
        "The phone number of the person responsible for the supplier": "The phone number of the person responsible for the supplier",
        "Saturday": "Saturday",
        "Sunday": "Sunday",
        "Monday": "Monday",
        "Tuesday": "Tuesday",
        "Wednesday": "Wednesday",
        "Thursday": "Thursday",
        "Friday": "Friday",
        "Workdays": "Workdays",
        "Expired": "Expired",
        "ThereIsNo": "Not Found",
        "QuantityIsLow": "Small quantity",
        "QuantityIsBig": "Large quantity",
        "warehouseInventory": "Store inventory",
        "facebook": "Facebook",
        "IsMustHaveAtLeast": "This field must have at least",
        "IsMustHaveAtMost": "This field must have at most",
        "LowestPurchaseValue": "Lowest Purchase Value",
        "shippingPrice": "Shipping Price",
        "Recording of financial transactions": "Recording financial transactions",
        "incomeTransfer": "Transfer Income",
        "expenseTransfer": "Transfer Expense",
        "amountprice": "total_amount",
        "ascSale": "Most Seller",
        "descSale": "Least seller",
        "productReport": "Product sales report",
        "categoryReport": "Categories sales report",
        "clientOldNew": "Clients report",
        "mobileClient": "Application Clients",
        "directClient": "Direct selling clients",
        "showPrice": "Show Price",
        "Suggestions": "Complaints and suggestions",
        "SuggestionClients": "Client Suggestion And Complaint",
        "ClientName": "Client Name",
        "Update Product": "Update Product",
        "complaint": "Complaint",
        "ShowSuggestionClients": "View a complaint and a customer's suggestion",
        "Notification": "Notification",
        "ThereIsANewNotification": "There is new notification",
        "clientQty": " Most customers purchase quantity",
        "clientPrice": " باكثر العملاء مشتريات  سعرا",
        "storeReport": "Store reports",
        "suggestionClient": "Customer complaints reports",
        "totalPurchaseReport": "Report on total purchases",
        "totalOrderReport": "Reports on total sales",
        "report": "Reports",
        "showInformationClient": "Show Client Information",
        "clients": "Clients",
        "Area": "Area",
        "province": "Province",
        "sellingMethod": "Selling Method",
        "tradeName": "Trade Name",
        "updateUserData": "Update User Data",
        "TheBalanceOfTheFirstDuration": "رصيد اول المدة",
        "InvoiceResourceType": "نوع مورد الفاتورة",
        "client": "Client",
        "countUnitsIN": "Number of Unites",
        "price": "Price",
        "ChooseClient": "Select Client",
        "Balance": "Balance",
        "Invoice account with customer account": " معرفة اجمالى حساب الفاتورة مع حساب العميل",
        "Calculate": "Calculate",
        "IncomeItems": "Incomes Bands",
        "ExpenseItems": "Expenses Bands",
        "ReceivingMethod": "Receiving Method",
        "Make a record of examination and receipt": "Make a record of examination and receipt first",
        "Receipt in stores directly": "Receive in the store directly",
        "paid up": "paid up",
        "InvoiceReturnNumber": "Invoice Return Number",
        "ReturnQuantity": "Returned Quantity",
        "residual": "Remaining",
        "receiveCash": "Receive Cash",
        "CashReceiptMethod": "Cash Receipt Method",
        "receiptInTheSafe": "receipt In The Safe",
        "AddToSupplierAccount": "Add To Supplier Account",
        "ReceiptInTheSafeAndTheSuppliersAccount": "Receipt In The Safe And The Suppliers Account",
        "AddedToTheTreasury": "Added To The Treasury",
        "AddedToTheSupplier": "Added To The Supplier",
        "cashReceived": "cash Received",
        "cashReceivedSuccessfully": "Cash Received Successfully",
        "purchaseExpenses": "Purchase Expenses",
        "supplierExpenses": "Supplier Expenses",
        "clientExpenses": "Client Expenses",
        "Treasury": "Treasury",
        "ExpenseItem": "Expenses Band",
        "IncomeItem": "Incomes Band",
        "isValidProd": "out of stock",
        "full": "Total",
        "changeOrdersStatus": "Change Orders Status",
        "Supplier Phone": "Supplier Phone",
        "Supplier Address": "Supplier Address",
        "Supplier Name": "Supplier Name",
        "The suppliers tax card number": "The supplier's tax card number",
        "Suppliers commercial registration number": "Supplier's commercial registration number",
        "Suppliers": "Suppliers",
        "Add Supplier": "Add Supplier",
        "Additional dispatcher permissions": "Additional dispatcher permissions",
        "partial": "Partial",
        "fullPrice": "Total price",
        "partialPrice": "Partial Price",
        "SupplierIncomes": "Incomes From Suppliers Accounts",
        "PurchaseReturnInvoiceNumber": "Purchase Return Invoice Number",
        "clientIncomes": "Client Incomes",
        "IncomesPurchaseReturn": "Incomes Purchase Return",
        "orderOnline": "Online Orders",
        "allStatus": "All Status",
        "orderStatus": "Order Status",
        "showOrderOnline": "Show online orders",
        "changeOrderStatus": "Change Order Status",
        "choseRepresentative": "Select Representative",
        "Arabic": "Arabic",
        "English": "English",
        "sub Category": "SubCategory",
        "orders": "Orders",
        "jobs": "jobs",
        "cut_off_time": "Cut Off Time",
        "Main Measurement Unit Price After Sale": "Main Measurement Unit Price After Sale",
        "Sub Measurement Unit Price After Sale": "Sub Measurement Unit Price After Sale",
        "Tax": "Tax",
        "financial Accounts": "financial Accounts",
        "productName": "Product Name",
        "quantityReturn": "Return Quantity",
        "success": "Delivered",
        "returnPart": "Partial Return",
        "returnFull": "Total Return",
        "changeStatusSuccessfully": "Updated Successfully",
        "AddedToTheClient": "Added to the client account",
        "AddToClientAccount": "Add to the client account",
        "ReceiptInTheSafeAndTheClientAccount": "Receipt In The Safe And The Client Account",
        "New order" : "New Order",
        "Order confirmed" : "Order confirmed",
        "In the processing stage" : "Processing",
        "The request came out with the delegate" : "The request came out with the representative",
        "hanging" : "Delayed",
        "orderReturned": "Returned Orders",
        "orderType": "Order Type",
        "allType": "All types",
        "total return": "Total Return",
        "Partial return": "Partial Return",
        "returnDetails": "Return details",
        "showOrderReturned": "Show Order Returned",
        "showOrderDelivered": "Read Successful Orders",
        "orderDelivered": "Successful Orders",
        "orderInvoiceNumber": "Invoice Number",
        "orderIncome": "Orders Incomes",
        "Choose": "Select",
        "Overview": "Statistics",
        "orderSuccess": "Successful Orders",
        "orderFailedPartial": "Partial returned orders",
        "orderFailed": "Failed Orders",
        "clientsIncome": "CLients Incomes",
        "SuppliersIncome": "Suppliers Incomes",
        "anotherIncome": "Other Incomes",
        "clientsExpense": "Client Expenses",
        "SuppliersExpense": "Suppliers Expenses",
        "supplierAccountStatement": "Supplier Account Statement",
        "clientAccountStatement": "Client Account Statement",
        "sendNotification": "Send Notification",
        "theNotification": "The Notification",
        "addNotificationApp": "Add Notification to App",
        "downloadRepresentative": "Download Representative App",
        "welcomeBack": "Welcome Back",
        "DontmissyournextopportunitySigninto": "Dont miss your next opportunity.",
        "Rememberpassword": "Remember me",
        "login": "Login",
        "prushaseInvoice": "Purchase Invoice",
        "saleInvoice": "Sales Invoice",
        "prushasereturn": "returned Purchase",
        "incomeReturn": "مردودات مبيعات",
        "sendSuccessfully": "Sent successfully",
        "phone": "Phone",
        "clientName": "Client Name",
        "clientPhone": "Client Phone",
        "previousBalance": "Previous Balance",
        "paidUp": "Paid",
        "The maximum number of the best products": "The maximum number of the best products",
        "remaining": "Remaining",
        "cashOut": "Cash out",
        "cashOutMethod": "طريقة صرف النقدية",
        "cashOutTheSafe": "صرف من الخزنة",
        "cashOutTheSafeAndTheClientAccount": "صرف من الخزنة وحساب العميل",
        "outTheTreasury": "المصروف من الخزنة",
        "KidneyReturn": "Total Return",
        "PartialReturn": "Partial Return",
        "showPrices":"Show prices",
        "availableQuantity": "Available Quantity",
        "financialSituation": "Financial Situation",
        "lena": "For Us",
        "alina": "On Us",
        "treasuries": "treasuries",
        "totals": "Total",
        "elsafy": "Net",
        "Profile": "Profile"
    },
    "treasury": {
        "TreasuryManagement":"Treasuries Management",
        "CreateTreasury":"Create Treasury",
        "EditTreasury":"Update Treasury",
        "NameEn":"Name in English",
        "NameAr":"Name in Arabic",
        "Name":"Name",
        "Incomes":"Incomes",
        "Expenses":"Expenses",
        "Status":"Status",
        "RelatedTo":"Related To",
        "Action":"Actions",
        "NotRelated":"Not Related",
        "Active":"Active",
        "Inactive":"Inactive",
        "NoDataFound":"No Data Found",
        "ChooseTreasury":"Select Treasury",
        "Submit":"Submit",
        "Search":"Search",
        "back":"back",
        "There is an error":"There is an error",
        "Add":"Add",
        "AreYouSureActive": "Are You sure to active this?",
        "AreYouSureInactive": "Are You sure to inactive this?",
        "YouWontBeAbleToRevertThis": "You will not be able to revert this!",
        "YourTreasuryHasBeenActive": "The treasury has been activated .",
        "YourTreasuryHasBeenInactive": "The treasury has been deactivated .",
        "ThereIsAnErrorInTheSystem": "There is an error in the system...",
        "YouCanNotModifyThisSafe":"You can't edit this treasury !",
        "AreYouSureDelete": "Are you sure?",
        "DeletedSuccessfully": "Deleted Successfully.",
        "YouCanNotDeleteThisTreasury":"You can't delete this treasury !",
        "EditSuccessfully": "Updated Successfully",
        "AddedSuccessfully": "Added Successfully"
    },
    "income": {
        "CreateIncome": "Create Incomes Bands",
        "ChooseIncome": "Select Incomes Band",
        "EditIncome": "Update Incomes Band",
        "AddIncomingAccounts": "Create Income Account",
        "EditIncomingAccounts": "Update Income Account"
    },
    "expense": {
        "CreateExpense": "Create Expenses Bands",
        "ChooseExpense": "Select Expenses Band",
        "EditExpense": "Update Expenses Band",
        "AddExpensingAccounts": "Create Expenses Accounts",
        "EditExpensingAccounts": "Update Expenses Accounts"
    },
    "department": {
        "CreateDepartment": "Create Department",
        "ChooseDepartment": "Select Department",
        "EditDepartment": "Update Department"
    },
    "job": {
        "CreateJob": "Create Job",
        "ChooseJob": "Selelct Job",
        "EditJob": "Update Job"
    },
    "employee": {
        "CreateEmployee": "Create Employee",
        "EditEmployee": "Update Employee Information"
    },
    "role": {
        "firstSliderAds read":"First Slider Ads read",
        "firstSliderAds create":"First Slider Ads create",
        "firstSliderAds edit":" First Slider Ads edit",
        "firstSliderAds delete":"First Slider Ads delete",
        "secondSliderAds read":"Second Slider Ads read",
        "secondSliderAds create":"Second Slider Ads create",
        "secondSliderAds edit":"Second Slider Ads edit",
        "secondSliderAds delete":"second Slider Ads delete",
        "areas edit":"areas edit",
        "areas read":"areas read",
        "areas create":"areas create",
        "areas delete":"areas delete",
        "Wallet target edit":"Wallet target edit",
        "Wallet target read":"Wallet target read",
        "Wallet target create":"Wallet target create",
        "Wallet target delete":"Wallet target delete",
        "Suggestions edit":"Suggestions edit",
        "Suggestions read":"Suggestions read",
        "Suggestions create":"Suggestions create",
        "Suggestions delete":"Suggestions delete",
        "car edit":"car edit",
        "car read":"car read",
        "car create":"car create",
        "car delete":"car delete",
        "shift edit":"shift edit",
        "shift read":"shift read",
        "shift create":"shift create",
        "provinces edit":"provinces edit",
        "provinces read":"provinces read",
        "provinces create":"provinces create",
        "provinces delete":"provinces delete",
        "measureUnit edit":"measure Unit edit",
        "measureUnit read":"measure Unit read",
        "measureUnit create":"measure Unit create",
        "measureUnit delete":"measure Unit delete",
        "employeeShifts edit":"employee Shifts edit",
        "employeeShifts read":"employee Shifts read",
        "employeeShifts create":"employee Shifts create",
        "employeeShifts delete":"مسح شيفتات الموظفين",
        "flavor edit":"flavor edit",
        "flavor read":"flavor read",
        "flavor create":"flavor create",
        "flavor delete":"flavor delete",
        "size edit":"size edit",
        "size read":"size read",
        "size create":"size create",
        "size delete":"size delete",
        "dispatcher read":"dispatcher read",
        "dispatcher create":"dispatcher create",
        "dispatcher edit":"dispatcher edit",
        "dispatcher ChangePassword edit":"dispatcher ChangePassword edit ",
        "loading man read":"loading man read",
        "loading man create":"loading man create",
        "loading man edit":"loading man edit",
        "loading man ChangePassword edit":"loading man ChangePassword edit",
        "Terms And Conditions":"Terms And Conditions",
        "SuggestionClients read": "Suggestion Clients read",

        "CreateRole": "Create Role",
        "package read": "package read",
        "package edit": "package edit",
        "package create": "package create",
        "package delete": "package delete",
        "package show": "package show",
        "schedule read": "schedule read",
        "schedule edit": "schedule edit",
        "schedule create": "schedule create",
        "schedule delete": "schedule delete",
        "schedule show": "schedule show",

        "slider read": "slider read",
        "slider edit": "slider edit",
        "slider create": "slider create",
        "slider delete": "slider delete",

        "company read": "company read",
        "company edit": "company edit",
        "company create": "company create",
        "company delete": "company delete",

        "complaint read": "complaint read",
        "complaint edit": "complaint edit",
        "complaint create": "complaint create",
        "complaint delete": "complaint delete",

        "discount read": "discount read",
        "discount edit": "discount edit",
        "discount create": "discount create",
        "discount delete": "discount delete",

        "best-seller read": "best-seller read",
        "best-seller edit": "best-seller edit",
        "best-seller create": "best-seller create",
        "best-seller delete": "best-seller delete",

        "most-popular read": "most-popular read",
        "most-popular edit": "most-popular edit",
        "most-popular create": "most-popular create",
        "most-popular delete": "most-popular delete",

        "also-bought read": "also-bought read",
        "also-bought edit": "also-bought edit",
        "also-bought create": "also-bought create",
        "also-bought delete": "also-bought delete",

        "role read": "role read",
        "role edit": "role edit",
        "role create": "role create",
        "role delete": "role delete",

        "department read":   "Department read",
        "department edit":   "Department edit",
        "department create": "Department create",
        "department delete": "Department delete",

        "job read":   "Job read",
        "job edit":   "Job edit",
        "job create": "Job create",
        "job delete": "Job delete",

        "employee read": "employee read",
        "employee edit": "employee edit",
        "employee create": "employee create",
        "employee delete": "employee delete",
        "employeeChangePassword edit": "Employee Change Password edit",

        "newsletter read": "News letter read",
        "about read": "About read",
        "about edit": "About edit",
        "setting read": "Setting read",
        "setting edit": "Setting edit",
        "termAndCondition read": "Term And Condition read",
        "client read": "Client read",

        "city read": "City read",
        "city edit": "City edit",
        "city create": "City create",

        "area read": "Area read",
        "area edit": "Area edit",
        "area create": "Area create",
        "unavailable-city-client read": "Unavailable city client read",

        "category read":   "Category read",
        "category edit":   "Category edit",
        "category create": "Category create",
        "category delete": "Category delete",


        "subCategory read":     "SubCategory read",
        "subCategory edit":     "SubCategory edit",
        "subCategory create":   "SubCategory create",
        "subCategory delete":   "SubCategory delete",



        "product read":     "Product read",
        "product edit":     "Product edit",
        "product create":   "Product create",
        "product delete":   "Product delete",



        "representative read": "representative read",
        "representative edit": "representative edit",
        "representative create": "representative create",
        "representativeChangePassword edit": "representative Change Password edit",


        "pharmacistForm read":   "Pharmacist Form read",
        "pharmacistForm edit":   "Pharmacist Form edit",
        "pharmacistForm create": "Pharmacist Form create",
        "pharmacistForm delete": "Pharmacist Form delete",

        "platform-accounts-Report read":"Platform accounts Report read",

        "virtualStock read":   "Virtual Stock read",
        "virtualStock edit":   "Virtual Stock edit",
        "virtualStock create": "Virtual Stock create",
        "virtualStock delete": "Virtual Stock delete",

        "price read":  "Price read",
        "price edit":  "Price edit",
        "price create":"Price create",
        "price delete":"Price delete",
        "supplier read":   "Supplier read",
        "supplier edit":   "Supplier edit",
        "supplier create": "Supplier create",
        "supplier delete": "Supplier delete",

        "tax read":   "Tax read",
        "tax edit":   "Tax edit",
        "tax create": "Tax create",
        "tax delete": "Tax delete",

        "treasury read":   "Treasury read",
        "treasury edit":   "Treasury edit",
        "treasury create": "Treasury create",
        "treasury delete": "Treasury delete",

        "transferringTreasury read":   "Transferring Treasury read",
        "transferringTreasury edit":   "Transferring Treasury edit",
        "transferringTreasury create": "Transferring Treasury create",
        "transferringTreasury delete": "Transferring Treasury delete",

        "treasuriesIncome read": "Treasuries Income read",
        "treasuriesExpense read": "Treasuries Expense read",

        "income read":   "Income read",
        "income edit":   "Income edit",
        "income create": "Income create",
        "income delete": "Income delete",




        "expense read":   "Expense read",
        "expense edit":   "Expense edit",
        "expense create": "Expense create",
        "expense delete": "Expense delete",

        "SupplierDues read": "Supplier Dues read",
        "SupplierDues edit": "Supplier Dues edit",

        "income&expense read": "income&expense read",
        "income&expense edit": "income&expense edit",
        "income&expense create": "income&expense create",
        "income&expense delete": "income&expense delete",

        "orderOnline read": "Orders read",
        "orderOnline edit": "Orders update",
        "CollectOrdersPerDay read": "Collect Orders Per Day read",
        "CollectOrdersPerDay edit": "Collect Orders Per Day edit",

        "AccountsTree read": "Accounts Tree read",
        "AccountsTree edit": "Accounts Tree edit",
        "AccountsTree create": "AccountsTree create",

        "DailyRestriction read": "Daily Restriction read",
        "DailyRestriction edit": "Daily Restriction edit",
        "DailyRestriction create": "Daily Restriction create",

        "TrialBalance read": "Trial Balance read",
        "AccountStatement read": "Account Statement read",
        "FinancialCenter read": "Financial Center read",
        "IncomeList read": "Income List read",

        "EditRole": "Edit Role"
    },
    "CommissionPlanManagement": {
        "CreateCommissionPlanManagement": "Create Commission Plan",
        "EditCommissionPlanManagement": "Update Commission Plan"
    },
    "Target": {
        "CreateTarget": "Create New Target",
        "EditTarget": "Update Target"
    },


    "Assets": {
        "Add": "Create First Bands",
        "Edit": "Update First Bands"
    },
    "notification": {
        "Notifications": "Notifications",
        "all": "View All Notifications",
        "clear": "Read All Notifications",
        "Add Suggestion": "Create Complaint for client",
        "Add Client": "Create New Client",
        "Add OnlineOrder": "Create New Order"
    },
    "store": {
        "store": "Stores",
        "CreateStore": "Create Store",
        "ChooseStore": "Select Store",
        "EditStore": "Update Store"
    },
    "suppiler": {
        "suppiler": "Suppilers",
        "CreateSuppiler": "Create Store",
        "ChooseSuppiler": "Select Store",
        "EditSuppiler": "Update Store"
    },
    "permission": {
        "supplier read" : "Read Supplier",
        "supplier create" : "Create Supplier",
        "supplier edit" : "Update Supplier",
        "supplier delete" : "Delete Supplier",
        "flavor read" : "Read Flavor",
        "flavor create" : "Create Flavor",
        "flavor edit" : "Update Flavor",
        "flavor delete" : "Delete Flavor",
        "size read" : "Read Size",
        "size create" : "Create Size",
        "size edit" : "Update Size",
        "size delete" : "Delete Size",
        "category read" : "Read Categories",
        "category create" : "Create Categories",
        "category edit" : "Update Categories",
        "category delete" : "Delete Categories",
        "subCategory read" : "Read Sub Category",
        "subCategory create" : "Create Sub Category",
        "subCategory edit" : "Update Sub Category",
        "subCategory delete" : "Delete SUb Category",
        "company read" : "Read Companies",
        "company create" : "Create Companies",
        "company edit" : "Update Companies",
        "company delete" : "Delete Companies",
        "measureUnit read" : "Read Measurement Units",
        "measureUnit create" : "Create Measurement Units",
        "measureUnit edit" : "Update Measurement Units",
        "measureUnit delete" : "Delete Measurement Units",
        "sellingMethod read" : "Read Selling Methods",
        "sellingMethod create" : "Create Selling Methods",
        "sellingMethod edit" : "Update Selling Methods",
        "sellingMethod delete" : "Delete Selling Methods",
        "product read" : "Read Products",
        "product create" : "Add Products",
        "product edit" : "Update Products",
        "product delete" : "Delete Products",
        "provinces read" : "Read Provinces",
        "provinces create" : "Create Provinces",
        "provinces edit" : "Update Provinces",
        "provinces delete" : "Delete Provinces",
        "areas read" : "Read Areas",
        "areas create" : "Create Areas",
        "areas edit" : "Update Areas",
        "areas delete" : "Delete Areas",
        "discount read" : "Read discount coupons",
        "discount create" : "Create discount coupons",
        "discount edit" : "Update discount coupons",
        "discount delete" : "Delete discount coupons",
        "tax read" : "Read Taxes",
        "tax create" : "Create Taxes",
        "tax edit" : "Update Taxes",
        "tax delete" : "Delete Taxes",
        "store read" : "Read Stores",
        "store create" : "Create Store",
        "store edit" : "Update Store",
        "store delete" : "Delete Store",
        "examinationRecords read" : "Read Product Examination",
        "examinationRecords create" : "Create Product Examination",
        "examinationRecords edit" : "Update Product Examination",
        "ProductsPricing read" : "Read Product Pricing",
        "ProductsPricing edit" : "Update Product Pricing",
        "PurchaseInvoice read" : "Read Purchase Invoice",
        "PurchaseInvoice create" : "Create Purchase Invoice",
        "PurchaseInvoice edit" : "Update Purchase Invoice",
        "PurchaseInvoice delete" : "Delete Purchase Invoice",
        "PurchaseReturn read" : "Read Purchase Returns",
        "PurchaseReturn create" : "Create Purchase Returns",
        "PurchaseReturn edit" : "Update Purchase Returns",
        "PurchaseReturn delete" : "Delete Purchase Returns",
        "EarnedDiscount read" : "Read Earned Discount",
        "EarnedDiscount create" : "Create Earned Discount",
        "EarnedDiscount edit" : "Update Earned Discount",
        "EarnedDiscount delete" : "Delete Earned Discount",
        "department read" : "Read Departments",
        "department create" : "Create Departments",
        "department edit" : "Update Departments",
        "department delete" : "Delete Departments",
        "job read" : "Real Jobs",
        "job create" : "Create Jobs",
        "job edit" : "Update Jobs",
        "job delete" : "Delete Jobs",
        "role read" : "Read Employee Roles",
        "role create" : "Create Employee Roles",
        "role edit" : "Update Employee Roles",
        "role delete" : "Delete Employee Roles",
        "employee read" : "Read Employees",
        "employee create" : "Create Employees",
        "employee edit" : "Update Employees",
        "employee delete" : "Delete Employees",
        "employeeChangePassword edit" : "Chage Employee Password",
        "representative read" : "Read Representatives",
        "representative create" : "Create Representatives",
        "representative edit" : "Update Representatives",
        "representativeChangePassword edit" : "Change Representatives Password",
        "shift read" : "Read Shifts",
        "shift create" : "Create Shifts",
        "shift edit" : "Update Shifts",
        "shift delete" : "Delete Shifts",
        "employeeShifts read" : "Read Employee Shifts",
        "employeeShifts create" : "Create Employee Shifts",
        "employeeShifts edit" : "Update Employee Shifts",
        "employeeShifts delete" : "Delete Employee Shifts",
        "Wallet read" : "Read Credit Capacity",
        "Wallet edit" : "Update Credit Capacity",
        "AccountsTree read" : "Read Accounts Tree",
        "AccountsTree create" : "Create Accounts Tree",
        "AccountsTree edit" : "Update Accounts Tree",
        "AccountsTree delete" : "Delete Accounts Tree",
        "DailyRestriction read" : "Read Daily Restriction",
        "DailyRestriction create" : "Create Daily Restriction",
        "DailyRestriction edit" : "Update Daily Restriction",
        "TrialBalance read" : "Read Trial Balance",
        "FinancialCenter read" : "Read Financial Center List",
        "IncomeList read" : "Read Income List",
        "AccountStatement read" : "Read Account Statement",
        "popupAds read" : "Read Popup Ads",
        "popupAds create" : "Create Popup Ads",
        "popupAds edit" : "Update Popup Ads",
        "popupAds delete" : "Delete Popup Ads",
        "firstSliderAds read" : "Read First Slider Ads",
        "firstSliderAds create" : "Create First Slider Ads",
        "firstSliderAds edit" : "Update First Slider Ads",
        "firstSliderAds delete" : "Delete First Slider Ads",
        "secondSliderAds read" : "Read Second Slider Ads",
        "secondSliderAds create" : "Create Second Slider Ads",
        "secondSliderAds edit" : "Update Second Slider Ads",
        "secondSliderAds delete" : "Delete Second Slider Ads",
        "setting read" : "Read Settings",
        "setting edit" : "Update Settings",
        "order read" : "Read Orders",
        "order create" : "Create Orders",
        "order edit" : "Update Orders",
        "order delete" : "Delete Orders",
        "avg price product": "Change Products Prices",
        "orderOnline read" : "Read Application Orders",
        "orderOnline edit" : "Update Application Orders",
        "orderOnline delete" : "Delete Application Orders",
        "orderReturned read" : "Read Returned Orders",
        "orderDelivered read" : "Read Delivered Orders",
        "treasury read" : "Read treasury",
        "treasury create" : "Create treasury",
        "treasury edit" : "Edit Treasury",
        "treasury delete" : "Delete Treasury",
        "income read" : "Read Incomes",
        "income create" : "Create Incomes",
        "income edit" : "Edit Incomes",
        "income delete" : "Delete Incomes",
        "expense read" : "Read Expenses",
        "expense create" : "Create Expenses",
        "expense edit" : "Update Expenses",
        "expense delete" : "Delete Expenses",
        "income&expense read" : "Read Incomes & Expenses",
        "income&expense create" : "Create Incomes & Expenses",
        "income&expense edit" : "Update Incomes & Expenses",
        "income&expense delete" : "Delete Incomes & Expenses",
        "transferringTreasury read" : "Read Treasuries Transfers",
        "transferringTreasury create" : "Create Treasuries Transfers",
        "transferringTreasury edit" : "Update Treasuries Transfers",
        "transferringTreasury delete" : "Delete Treasuries Transfers",
        "treasuriesIncome read" : "Read Treasuries Incomes",
        "treasuriesExpense read" : "Read Treasuries Expenses",
        "purchaseExpenses read" : "Read Purchase Expenses",
        "purchaseExpenses create" : "Create Purchase Expenses",
        "purchaseExpenses edit" : "Update Purchase Expenses",
        "purchaseExpenses delete" : "Delete Purchase Expenses",
        "supplierExpenses read" : "Read Suppliers Expenses",
        "supplierExpenses create" : "Create Suppliers Expenses",
        "supplierExpenses edit" : "Update Suppliers Expenses",
        "supplierExpenses delete" : "Delete Suppliers Expenses",
        "clientExpenses read" : "Read Clients Expenses",
        "clientExpenses create" : "Create Clients Expenses",
        "clientExpenses edit" : "Update Clients Expenses",
        "clientExpenses delete" : "Delete Clients Expenses",
        "SupplierIncomes read" : "Read Suppliers Incomes",
        "SupplierIncomes create" : "Create Suppliers Incomes",
        "SupplierIncomes edit" : "Update Suppliers Incomes",
        "SupplierIncomes delete" : "Delete Suppliers Incomes",
        "clientIncomes read" : "Read Clients Incomes",
        "clientIncomes create" : "Create Clients Incomes",
        "clientIncomes edit" : "Update Clients Incomes",
        "clientIncomes delete" : "Delete Clients Incomes",
        "CapitalOwnerAccount read" : "Read Capital Owner Account",
        "CapitalOwnerAccount create" : "Create Capital Owner Account",
        "CapitalOwnerAccount edit" : "Update Capital Owner Account",
        "CapitalOwnerAccount delete" : "Delete Capital Owner Account",
        "orderIncomes read" : "Read Orders Incomes",
        "purchaseReturnIncomes read" : "Read Purchase Returns Incomes",
        "Suggestions read" : "Read Complaints and Suggestions",
        "Suggestions create" : "Create Complaints and Suggestions",
        "Suggestions edit" : "Update Complaints and Suggestions",
        "Suggestions delete" : "Delete Complaints and Suggestions",
        "SuggestionClients read": "Read Complaints and Suggestions For Clients",
        "addNotificationApp create": "Create Notifications For Application"
    }
}
